0 Plate  2 x  2 with Red Wheels (Complete)
0 Name: 122c01.dat
0 Author: James Jessiman
0 !LDRAW_ORG Shortcut UPDATE 2011-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1999-05-17 [PTadmin] Official Update 1999-03
0 !HISTORY 2007-10-14 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2008-07-07 [sbliss] Completed header, BFC'ed (2003-01-23)
0 !HISTORY 2008-07-08 [OrionP] Added axle, modified center stud4 (2003-12-23)
0 !HISTORY 2008-07-09 [Steffen] Un-mirrored stud logo on wheel sides (2004-01-14)
0 !HISTORY 2008-07-10 [OrionP] Subfiled the plate (2004-02-04)
0 !HISTORY 2008-07-11 [WilliamH] Subfiled the axle (2006-09-21)
0 !HISTORY 2011-12-29 [PTadmin] Official Update 2011-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 422.DAT
1 4 0 6 0 1 0 0 0 1 0 0 0 1 u9132c01.dat
0
