0 Panel  1 x  2 x  3 with Hollow Studs
0 Name: 2362b.dat
0 Author: James Jessiman
0 !LDRAW_ORG Part UPDATE 2004-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2003-06-08 [jriley] BFC compliant
0 !HISTORY 2003-08-03 [OrionP] Moved guts to subpart
0 !HISTORY 2004-04-25 [cwdee] Modify to use studless subpart
0 !HISTORY 2004-09-15 [PTadmin] Official Update 2004-03
0 !HISTORY 2007-05-08 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\2362s01.dat

4 16 20 72 10 -20 72 10 -20 0 10 20 0 10
1 16 10 0 0 1 0 0 0 1 0 0 0 1 stud2.dat
1 16 -10 0 0 1 0 0 0 1 0 0 0 1 stud2.dat
0
