0 Brick  1 x  1 Round with Hollow Stud
0 Name: 3062b.dat
0 Author: James Jessiman
0 !LDRAW_ORG Part UPDATE 2009-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1998-06-20 [PTadmin] Official Update 1998-06
0 !HISTORY 2003-08-02 [OrionP] Made some primitive subs
0 !HISTORY 2003-08-04 [Steffen] replaced peghole.dat by stud4a.dat
0 !HISTORY 2003-12-19 [PTadmin] Official Update 2003-03
0 !HISTORY 2007-06-10 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2009-03-19 [tchang] Add missing <CR>
0 !HISTORY 2009-09-03 [PTadmin] Official Update 2009-02

0 // Note: One or more STUD references in this file have been purposely
0 // capitalized to ensure that the stud is fully visible in LEdit.

1 16 0 4 0 6 0 0 0 1 0 0 0 6 4-4edge.dat
1 16 0 4 0 4 0 0 0 1 0 0 0 4 4-4edge.dat
1 16 0 19 0 10 0 0 0 1 0 0 0 10 4-4edge.dat
1 16 0 0 0 10 0 0 0 19 0 0 0 10 4-4cyli.dat
1 16 0 0 0 10 0 0 0 1 0 0 0 10 4-4edge.dat
1 16 0 0 0 6 0 0 0 1 0 0 0 6 4-4edge.dat
0 BFC INVERTNEXT
1 16 0 0 0 4 0 0 0 4 0 0 0 4 4-4cyli.dat
0 BFC INVERTNEXT
1 16 0 4 0 6 0 0 0 16 0 0 0 6 4-4cyli.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 stud2a.dat
1 16 0 0 0 2 0 0 0 1 0 0 0 2 4-4ring3.dat
1 16 0 4 0 2 0 0 0 -1 0 0 0 2 4-4ring2.dat
1 16 0 0 0 2 0 0 0 1 0 0 0 2 4-4ring4.dat
1 16 0 19 0 2 0 0 0 -1 0 0 0 2 4-4ring4.dat
1 16 0 19 0 8 0 0 0 1 0 0 0 8 4-4edge.dat
1 16 0 19 0 8 0 0 0 1 0 0 0 8 4-4cyli.dat
1 16 0 20 0 1 0 0 0 -1 0 0 0 -1 STUD4A.dat
0
