0 Brick  1 x  4 without Centre Studs
0 Name: 3066.dat
0 Author: James Jessiman
0 !LDRAW_ORG Part UPDATE 2013-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2007-06-10 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2013-01-27 [Steffen] BFCed
0 !HISTORY 2013-07-21 [PTadmin] Official Update 2013-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3066s01.dat
4 16 -40 0 -10 -40 24 -10 40 24 -10 40 0 -10
