0 Tile  2 x  2 without Groove
0 Name: 3068a.dat
0 Author: James Jessiman
0 !LDRAW_ORG Part UPDATE 2003-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 2003-06-16 [Steffen] BFCed
0 !HISTORY 2003-08-01 [PTadmin] Official Update 2003-02
0 !HISTORY 2007-06-13 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

1 16 0 4 0 1 0 0 0 -1 0 0 0 1 stud4.dat
0 BFC INVERTNEXT
1 16 0 8 0 16 0 0 0 -4 0 0 0 16 box5.dat
4 16 -20 8 20 -16 8 16 16 8 16 20 8 20
4 16 20 8 -20 16 8 -16 -16 8 -16 -20 8 -20
4 16 20 8 20 16 8 16 16 8 -16 20 8 -20
4 16 -20 8 -20 -16 8 -16 -16 8 16 -20 8 20
1 16 0 8 0 20 0 0 0 -8 0 0 0 20 box5.dat
0
