0 Plate  3 x  2 with Hole
0 Name: 3176.dat
0 Author: James Jessiman
0 !LDRAW_ORG Part UPDATE 2010-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2008-07-07 [guyvivan] BFCed (2004-08-07)
0 !HISTORY 2008-07-08 [SirBugge] Use hi-res primitives for curve (2004-08-10)
0 !HISTORY 2008-07-09 [Steffen] Subfiled (2004-10-30)
0 !HISTORY 2008-07-10 [guyvivan] Replace studs by stug2 (2004-12-30)
0 !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 48995.dat
1 16 0 0 0 0 0 1 0 1 0 -1 0 0 stug2.dat
0
