0 Slope Brick 45  2 x  2 Inverted
0 Name: 3660.dat
0 Author: James Jessiman
0 !LDRAW_ORG Part UPDATE 2004-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1998-06-20 [PTadmin] Official Update 1998-06
0 !HISTORY 2002-09-13 [izanette] Modified with WINDZ for BFC compliance
0 !HISTORY 2003-07-02 [OrionP] Moved guts to subpart
0 !HISTORY 2004-09-15 [PTadmin] Official Update 2004-03
0 !HISTORY 2007-06-29 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3660s01.dat
4 16  20 24 -10  20  4 -30 -20  4 -30 -20 24 -10

