0 Turntable  2 x  2 Plate with Light Grey Top
0 Name: 3680c01.dat
0 Author: Jonathan Wilson [jonwil]
0 !LDRAW_ORG Shortcut UPDATE 2015-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2002-12-31 [PTadmin] Official Update 2002-06
0 !HISTORY 2007-06-29 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2010-05-07 [Steffen] added BFC statement, merged !HELP into title
0 !HISTORY 2015-10-11 [PTadmin] Official Update 2015-01

1 7 0 0 0 1 0 0 0 1 0 0 0 1 3679.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 3680.dat