0 Minifig Hips and Legs, Sitting
0 Name: 3815c02.dat
0 Author: Jonathan Wilson [jonwil]
0 !LDRAW_ORG Shortcut UPDATE 2015-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2002-11-30 [PTadmin] Official Update 2002-05
0 !HISTORY 2007-07-27 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2009-08-24 [PTadmin] Rename from 970c02
0 !HISTORY 2010-07-05 [PTadmin] Official Update 2010-02
0 !HISTORY 2015-12-30 [cwdee] Update description
0 !HISTORY 2015-12-30 [PTadmin] Official Update 2015-02

 1 16 0 0 0 1 0 0 0 1 0 0 0 1 3815.dat
 1 16 0 12 0 1 0 0 0 0 1 0 -1 0 3817.dat
 1 16 0 12 0 1 0 0 0 0 1 0 -1 0 3816.dat
 
