0 Door  1 x  3 x  1 Left
0 Name: 3822.dat
0 Author: James Jessiman
0 !LDRAW_ORG Part UPDATE 2003-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS car

0 !HISTORY 1998-06-20 [PTadmin] Official Update 1998-06
0 !HISTORY 2003-01-28 [sbliss] Replaced code with ref to s\3822s01, completed header, BFC'ed
0 !HISTORY 2003-12-19 [PTadmin] Official Update 2003-03
0 !HISTORY 2007-06-29 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3822s01.dat

 4 16 10 24 50 10 14 46 10 14 34 10 24 0
 4 16 10 24 0 10 14 34 10 10 34 10 0 0
 4 16 10 0 0 10 10 34 10 10 46 10 0 50
 4 16 10 0 50 10 10 46 10 14 46 10 24 50

1 16 0 0 0 1 0 0 0 1 0 0 0 1 stud.dat
0
