0 Minifig Signal Holder
0 Name: 3900.dat
0 Author: Paul Easter [pneaster]
0 !LDRAW_ORG Part UPDATE 2014-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW
0 !CATEGORY Minifig Accessory
0 !KEYWORDS sign, paddle, town

0 !HISTORY 2001-11-23 [pneaster] corrected BFC use of primitive files.
0 !HISTORY 2001-11-30 [PTadmin] Official Update 2001-02
0 !HISTORY 2007-06-30 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2014-05-29 [smr] moved holder from 3900 to s\3900s01.dat
0 !HISTORY 2014-06-21 [PTadmin] Official Update 2014-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3900s01.dat
1 16 0 4 0 14 0 0 0 -1 0 0 0 14 4-4disc.dat
