0 Bar  6.6L with Stop
0 Name: 4095.dat
0 Author: James Jessiman
0 !LDRAW_ORG Part UPDATE 2010-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS town, umbrella, stand, small, rod, pole

0 !HISTORY 2010-10-21 [westrate] CA rewrite; use cylc, cylo, and ring primitives
0 !HISTORY 2010-12-31 [PTadmin] Official Update 2010-03

 1 16 0 12 0 4 0 0 0 -12 0 0 0 4 4-4cylc.dat
 1 16 0 -120 0 4 0 0 0 116 0 0 0 4 4-4cylc.dat
 1 16 0 0 0 6 0 0 0 -4 0 0 0 6 4-4cylo.dat
 1 16 0 0 0 2 0 0 0 -1 0 0 0 2 4-4ring2.dat
 1 16 0 -4 0 2 0 0 0 1 0 0 0 2 4-4ring2.dat
0
