0 Wing  2 x  4 Left
0 Name: 41770.dat
0 Author: Marc Schickele [samrotule]
0 !LDRAW_ORG Part UPDATE 2005-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS wedge plate

0 !HISTORY 2002-12-31 [PTadmin] Official Update 2002-06
0 !HISTORY 2003-03-12 [PTadmin] Official Update 2003-01
0 !HISTORY 2004-10-02 [guyvivan] made BFC Compliant, corrected mirrored stud
0 !HISTORY 2004-10-15 [Steffen] un-mirrored all studs
0 !HISTORY 2005-12-28 [PTadmin] Official Update 2005-01
0 !HISTORY 2007-07-04 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\41770s01.dat
1 16 -10 0 30 0 0 -1 0 1 0 1 0 0 stud.dat
1 16 -10 0 10 0 0 -1 0 1 0 1 0 0 stud.dat
1 16 -10 0 -10 0 0 -1 0 1 0 1 0 0 stud.dat
1 16 -10 0 -30 0 0 -1 0 1 0 1 0 0 stud.dat
0
