0 Technic Pin 1/2
0 Name: 4274.dat
0 Author: James Jessiman
0 !LDRAW_ORG Part UPDATE 2003-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2003-06-08 [jriley] BFC compliant
0 !HISTORY 2003-12-19 [PTadmin] Official Update 2003-03
0 !HISTORY 2007-07-04 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

1 16 0 0 0 0 -1 0 6 0 0 0 0 6 4-4edge.dat
1 16 0 0 0 0 -1 0 8 0 0 0 0 8 4-4edge.dat
1 16 0 0 0 0 1 0 0 0 1 1 0 0 connect.dat
1 16 0 0 0 0 -1 0 0 0 1 1 0 0 stud2a.dat
1 16 0 0 0 0 -1 0 0 0 2 2 0 0 ring3.dat
0
