0 Wing  2 x  3 Right
0 Name: 43722.dat
0 Author: Donald Sutter [technog]
0 !LDRAW_ORG Part UPDATE 2004-04
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW
0 !KEYWORDS wedge plate

0 !HISTORY 2004-11-06 [PTadmin] Official Update 2004-04
0 !HISTORY 2007-07-04 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

1 16 10 0 20 0 0 -1 0 1 0 1 0 0 stud.dat
1 16 10 0 0 0 0 -1 0 1 0 1 0 0 stud.dat
1 16 10 0 -20 0 0 -1 0 1 0 1 0 0 stud.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\43722s01.dat
0
