0 Hinge Control Stick and Base (Complete)
0 Name: 4592c01.dat
0 Author: Franklin W. Cain [fwcain]
0 !LDRAW_ORG Shortcut UPDATE 2005-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS lever, antenna, controls, gear shift, finger

0 !HISTORY 2003-11-15 [sbliss] retitled
0 !HISTORY 2005-12-28 [PTadmin] Official Update 2005-01
0 !HISTORY 2007-07-08 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

 1 16  0  0  0  1  0  0  0  1  0  0  0  1  4592.dat

0 lever @ 90 degrees: 
0 1 0  0  0  0  1  0  0  0  1  0  0  0  1  4593.dat

0 lever @ 75 degrees: 
 1 0  0  0  0  1  0  0  0  0.966  0.259  0 -0.259  0.966  4593.dat

0 lever @ 67.5 degrees: 
0 1 0  0  0  0  1  0  0  0  0.929  0.383  0 -0.383  0.929  4593.dat

0 lever @ 60 degrees: 
0 1 0  0  0  0  1  0  0  0  0.866  0.5  0 -0.5  0.866  4593.dat

0 lever @ 45 degrees: 
0 1 0  0  0  0  1  0  0  0  0.707  0.707  0 -0.707  0.707  4593.dat

0 lever @ 30 degrees: 
0 1 0  0  0  0  1  0  0  0  0.5  0.866  0 -0.866  0.5  4593.dat

0 lever @ 22.5 degrees: 
0 1 0  0  0  0  1  0  0  0  0.383  0.929  0 -0.929  0.383  4593.dat

0 lever @ 15 degrees: 
0 1 0  0  0  0  1  0  0  0  0.259  0.966  0 -0.966  0.259  4593.dat

0 lever @ 0 degrees: 
0 1 0  0  0  0  1  0  0  0  0  1  0 -1  0  4593.dat

0 end of file
