0 Panel  1 x  2 x  1 with Square Corners
0 Name: 4865a.dat
0 Author: James Jessiman
0 !LDRAW_ORG Part UPDATE 2011-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2003-07-03 [Steffen] BFCed, subfiled
0 !HISTORY 2004-04-22 [PTadmin] Official Update 2004-02
0 !HISTORY 2007-07-09 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2011-12-08 [PTadmin] Renamed from 4865
0 !HISTORY 2011-12-29 [PTadmin] Official Update 2011-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\4865s01.dat
4 16 20 24 10 -20 24 10 -20 0 10 20 0 10
0
