0 ~Hose Flexible Segment End Section
0 Name: 755.dat
0 Author: John Van Zwieten [jvan]
0 !LDRAW_ORG Subpart UPDATE 2013-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS gizmo, minifig, space, tube

0 !HISTORY 1998-10-15 [PTadmin] Official Update 1998-09
0 !HISTORY 1999-05-17 [PTadmin] Official Update 1999-03
0 !HISTORY 1999-07-05 [PTadmin] Official Update 1999-05
0 !HISTORY 1999-08-19 [sbliss] Changed 4-4con12.dat >> 4-4con1.dat
0 !HISTORY 2000-05-07 [PTadmin] Official Update 2000-01
0 !HISTORY 2007-12-30 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2013-06-02 [Steffen] BFCed
0 !HISTORY 2013-07-21 [PTadmin] Official Update 2013-01

1 16 0 5 0 5 0 0 0 -5 0 0 0 5 4-4cylc.dat
1 16 0 0 0 5 0 0 0 1 0 0 0 5 4-4disc.dat
1 16 0 0 0 3 0 0 0 -6 0 0 0 3 4-4cylo.dat
1 16 0 -6 0 1 0 0 0 -1 0 0 0 1 4-4ring3.dat
1 16 0 -6 0 4 0 0 0 -2 0 0 0 4 4-4cylo.dat
1 16 0 -8 0 2 0 0 0 -4 0 0 0 2 4-4con1.dat
1 16 0 -12 0 2 0 0 0 1 0 0 0 2 4-4edge.dat
1 16 0 -12 0 2 0 0 0 1 0 0 0 2 4-4disc.dat
