0 Minifig Torso with SW Rebel Pilot Pattern
0 Name: 973ps1.dat
0 Author: John Van Zwieten [jvan]
0 !LDRAW_ORG Part UPDATE 2012-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS Star Wars, Classic Trilogy, military, uniform, jumpsuit, flight suit
0 !KEYWORDS chestplate, lifevest, Rebel Alliance, X-Wing Starfighter
0 !KEYWORDS Snowspeeder, Y-Wing Starfighter, B-Wing Starfighter

0 !HISTORY 2000-11-05 [cwdee] Moved neck mark from s\973s01.dat and added missing back
0 !HISTORY 2001-10-26 [PTadmin] Official Update 2001-01
0 !HISTORY 2002-05-19 [fwcain] Added KEYWORDS, fixed color of "chestplate"
0 !HISTORY 2002-06-11 [PTadmin] Official Update 2002-03
0 !HISTORY 2007-07-29 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2011-06-24 [MagFors] Modified with WINDZ for BFC compliance
0 !HISTORY 2011-06-26 [MagFors] Inlined silver pattern file, removed a lot of T-juntions
0 !HISTORY 2011-07-25 [PTadmin] Official Update 2011-01
0 !HISTORY 2012-05-03 [TK-949] Complete Rewrite
0 !HISTORY 2012-08-09 [PTadmin] Official Update 2012-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\973s01.dat
4 16 19 29 10 19 32 10 -19 32 10 -19 29 10
4 16 -14.345 2 10 14.345 2 10 19 29 10 -19 29 10
4 16 -14.345 2 10 -12 0 10 12 0 10 14.345 2 10
1 0 0 -4 0 4.243 0 -4.243 0 -8 0 -4.243 0 -4.243 1-4cyli.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\973ps1s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\973ps1s01.dat
1 7 0 0 0 1 0 0 0 1 0 0 0 1 s\973ps1s02.dat
1 7 0 0 0 -1 0 0 0 1 0 0 0 1 s\973ps1s02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\973ps1s03.dat

