0 ~Axle Steel  4 x  72 LDU with Two Wheels  4 x  8
0 Name: u9132c01.dat
0 Author: William Howard [WilliamH]
0 !LDRAW_ORG Shortcut UPDATE 2013-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Wheel

0 !HISTORY 2011-07-10 [Steffen] made axle separate part
0 !HISTORY 2011-12-10 [Steffen] changed color 383 to 494
0 !HISTORY 2011-12-29 [PTadmin] Official Update 2011-02
0 !HISTORY 2013-08-29 [cwdee] Update category
0 !HISTORY 2013-12-23 [PTadmin] Official Update 2013-02

1 16 -31 0 0 0 0 1 0 1 0 -1 0 0 20.dat
1 16 31 0 0 0 0 -1 0 1 0 1 0 0 20.dat
1 494 0 0 0 1 0 0 0 1 0 0 0 1 u9132.dat
