{
  language: 'Русский',
  langCode: 'ru',   // if not specified will use folder
  defaultExampleCaption: "нажмите здесь, чтобы открыть в отдельном окне",
  title: 'Основы three.js',
  description: 'Изучение Three.js с нуля.',
  link: 'http://threejsfundamentals.org/',
  commentSectionHeader: `
    <div>Нашли ошибку? <a href="http://github.com/gfxfundamentals/threejsfundamentals/issues">Создайте issue на github</a>.</div>
  `,
  missing: "К сожалению, страница ещё не переведена. [Я всегда рад переводчикам](https://github.com/gfxfundamentals/threejsfundamentals)! 😄\n\n[А пока можете почитать статью на английском языке]({{{origLink}}}).",
  toc: 'Оглавление',
  categoryMapping: {
    'basics': 'Введение',
    'solutions': 'Решения',
    'optimization': 'Оптимизация',
    'tips': 'Советы',
    'fundamentals': 'Фунаментальные понятия',
    'reference': 'Ссылки',
  },
}


