0 Hi-Res Circle 0.125
0 Name: 48\1-8edge.dat
0 Author: [PTadmin]
0 !LDRAW_ORG 48_Primitive UPDATE 2017-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2000-09-30 [PTadmin] Official Update 2000-02
0 !HISTORY 2007-10-13 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2017-01-17 [Steffen] added BFC CERTIFY statement
0 !HISTORY 2017-12-30 [PTadmin] Official Update 2017-01

2 24 1 0 0 0.9914 0 0.1305
2 24 0.9914 0 0.1305 0.9659 0 0.2588
2 24 0.9659 0 0.2588 0.9239 0 0.3827
2 24 0.9239 0 0.3827 0.866 0 0.5
2 24 0.866 0 0.5 0.7934 0 0.6088
2 24 0.7934 0 0.6088 0.7071 0 0.7071
