{
  'basics': [
    'threejs-fundamentals.md',
    'threejs-responsive.md',
    'threejs-prerequisites.md',
    'threejs-setup.md',
  ],
  'fundamentals': [
    'threejs-primitives.md',
    'threejs-scenegraph.md',
    'threejs-materials.md',
    'threejs-textures.md',
    'threejs-lights.md',
    'threejs-cameras.md',
    'threejs-shadows.md',
    'threejs-fog.md',
    'threejs-rendertargets.md',
    'threejs-custom-buffergeometry.md',
  ],
  'tips': [
    'threejs-rendering-on-demand.md',
    'threejs-debugging-javascript.md',
    'threejs-debugging-glsl.md',
    'threejs-tips.md',
  ],
  'optimization': [
    'threejs-optimize-lots-of-objects.md',
    'threejs-optimize-lots-of-objects-animated.md',
    'threejs-offscreencanvas.md',
  ],
  'solutions': [
    'threejs-load-obj.md',
    'threejs-load-gltf.md',
    'threejs-backgrounds.md',
    'threejs-transparency.md',
    'threejs-multiple-scenes.md',
    'threejs-picking.md',
    'threejs-post-processing.md',
    'threejs-post-processing-3dlut.md',
    'threejs-shadertoy.md',
    'threejs-align-html-elements-to-3d.md',
    'threejs-indexed-textures.md',
    'threejs-canvas-textures.md',
    'threejs-billboards.md',
    'threejs-cleanup.md',
    'threejs-voxel-geometry.md',
    'threejs-game.md',
  ],
  'webvr': [
    'threejs-webvr.md',
    'threejs-webvr-look-to-select.md',
    'threejs-webvr-point-to-select.md',
  ],
  'reference': [
    'threejs-material-table.md',
  ],
}