<?xml version="1.0"?>
<materialx version="1.39" colorspace="lin_rec709">
  <surfacematerial name="Honey" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="open_pbr_surface_surfaceshader" />
  </surfacematerial>
  <open_pbr_surface name="open_pbr_surface_surfaceshader" type="surfaceshader">
    <input name="specular_roughness" type="float" value="0.0" />
    <input name="specular_ior" type="float" value="1.504" />
    <input name="transmission_weight" type="float" value="1.0" />
    <input name="transmission_color" type="color3" value="0.83, 0.4, 0.04" />
    <input name="transmission_depth" type="float" value="2" />
    <input name="transmission_scatter" type="color3" value="0.9, 0.9, 0.9" />
  </open_pbr_surface>
</materialx>
