<?xml version="1.0"?>
<materialx version="1.39">
  <surfacematerial name="mat_transmission_rough" type="material" nodedef="ND_surfacematerial">
    <input name="surfaceshader" type="surfaceshader" nodename="surface_shader1" />
  </surfacematerial>
  <standard_surface name="surface_shader1" type="surfaceshader" nodedef="ND_standard_surface_surfaceshader">
    <input name="base_color" type="color3" value="0.9, 0.95, 1.0" />
    <input name="transmission" type="float" value="0.95" />
    <input name="transmission_color" type="color3" value="0.95, 0.98, 1.0" />
    <input name="ior" type="float" value="1.5" />
    <input name="specular_roughness" type="float" value="0.3" />
    <input name="metalness" type="float" value="0.0" />
  </standard_surface>
</materialx> 