0 FILE 1621 - Lunar MPV Vehicle.ldr
0 Lunar MPV Vehicle
0 Name: 1621 - Lunar MPV Vehicle.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Futuron

1 0 0 0 0 1 0 0 0 1 0 0 0 1 1621 - Vehicle.ldr
1 0 -130 29 90 0.965926 0 0.258819 0 1 0 -0.258819 0 0.965926 1621 - Droid.ldr

0 FILE 1621 - Vehicle - Front.ldr
0 Vehicle - Front
0 Name: 1621 - Vehicle - Front.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Futuron

1 7 0 0 0 1 0 0 0 1 0 0 0 1 3679.dat
1 7 80 0 0 1 0 0 0 1 0 0 0 1 3679.dat
1 15 0 -8 0 1 0 0 0 1 0 0 0 1 3022.dat
1 15 80 -8 0 1 0 0 0 1 0 0 0 1 3022.dat
1 15 40 -16 10 -1 0 0 0 1 0 0 0 -1 2419.dat
1 15 40 -8 20 0 0 -1 0 1 0 1 0 0 2444.dat
1 0 40 2 74 0 0 -1 0 1 0 1 0 0 3706.dat
1 15 40 -40 10 1 0 0 0 1 0 0 0 1 3039p05.dat
1 36 90 -24 -10 1 0 0 0 1 0 0 0 1 6141.dat
1 36 -10 -24 -10 1 0 0 0 1 0 0 0 1 6141.dat
1 15 50 -48 10 0 0 -1 0 1 0 1 0 0 4085b.dat
1 15 30 -48 10 0 0 1 0 1 0 -1 0 0 4085b.dat
1 0 40 -56 10 -1 0 0 0 1 0 0 0 -1 2412b.dat
1 0 10 -44 10 1 0 0 0 1 0 0 0 1 3962a.dat
1 0 70 -77 8 1 0 0 0 0 -1 0 1 0 1621 - Vehicle - Front - Signal Holder.ldr

0 FILE 1621 - Vehicle - Front - Signal Holder.ldr
0 Vehicle - Front - Signal Holder
0 Name: 1621 - Vehicle - Front - Signal Holder.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Space / Futuron
1 0 0 0 0 1 0 0 0 1 0 0 0 1 3900.dat
1 33 0 -8 0 1 0 0 0 1 0 0 0 1 6141.dat

0 FILE 1621 - Vehicle - Wheel 1.ldr
0 Vehicle - Wheel 1
0 Name: 1621 - Vehicle - Wheel 1.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Futuron

1 0 0 0 0 -1 0 0 0 1 0 0 0 -1 3639.dat
1 0 0 8 -20 0 0 -1 0 1 0 1 0 0 3795.dat
1 15 0 16 20 -1 0 0 0 1 0 0 0 -1 2444.dat
1 7 -20 26 20 -1 0 0 0 1 0 0 0 -1 3749.dat
1 0 0 -8 20 -1 0 0 0 1 0 0 0 -1 3022.dat
1 15 0 -16 20 -1 0 0 0 1 0 0 0 -1 3680.dat
1 0 0 0 -50 1 0 0 0 1 0 0 0 1 4590.dat
1 0 0 0 -70 1 0 0 0 1 0 0 0 1 3839b.dat
1 15 30 -8 -40 0.965926 0 0.258819 0 1 0 -0.258819 0 0.965926 4592.dat
1 0 30 -8 -40 0.965926 0.12941 0.224144 0 0.866025 -0.5 -0.258819 0.482963 0.836516 4593.dat
1 15 -30 -8 -40 0.965926 0 -0.258819 0 1 0 0.258819 0 0.965926 4592.dat
1 0 -30 -8 -40 0.965926 -0.183013 -0.183013 0 0.707107 -0.707107 0.258819 0.683013 0.683013 4593.dat
1 15 0 -8 -50 1 0 0 0 1 0 0 0 1 4598.dat
1 15 -30 26 20 0 0 1 0 1 0 -1 0 0 3482.dat
1 256 -30 26 20 0 0 1 0 1 0 -1 0 0 2346.dat

0 FILE 1621 - Vehicle - Wheel 1 + Minifig.ldr
0 Vehicle - Wheel 1 + Minifig
0 Name: 1621 - Vehicle - Wheel 1 + Minifig.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Futuron

1 0 0 0 0 1 0 0 0 1 0 0 0 1 1621 - Vehicle - Wheel 1.ldr
1 0 0 -61 -52 1 0 0 0 1 0 0 0 1 1621 - Minifig.ldr

0 FILE 1621 - Vehicle - Wheel 2.ldr
0 Vehicle - Wheel 2
0 Name: 1621 - Vehicle - Wheel 2.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Futuron

1 0 0 0 0 -1 0 0 0 1 0 0 0 -1 3639.dat
1 0 0 8 20 -1 0 0 0 1 0 0 0 -1 3022.dat
1 15 0 16 20 1 0 0 0 1 0 0 0 1 2444.dat
1 7 20 26 20 1 0 0 0 1 0 0 0 1 3749.dat
1 0 0 -8 20 1 0 0 0 1 0 0 0 1 3022.dat
1 15 0 -16 20 1 0 0 0 1 0 0 0 1 3680.dat
1 15 30 26 20 0 0 1 0 1 0 -1 0 0 3482.dat
1 256 30 26 20 0 0 -1 0 1 0 1 0 0 2346.dat

0 FILE 1621 - Vehicle - Back.ldr
0 Vehicle - Back
0 Name: 1621 - Vehicle - Back.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Futuron

1 0 0 0 0 1 0 0 0 1 0 0 0 1 3032.dat
1 0 0 -8 30 0 0 1 0 1 0 -1 0 0 3021.dat
1 0 0 -8 -30 -1 0 0 0 1 0 0 0 -1 3023.dat
1 15 0 -16 -30 -1 0 0 0 1 0 0 0 -1 3069b.dat
1 0 0 -32 50 -1 0 0 0 1 0 0 0 -1 3937.dat
1 0 40 -8 0 1 0 0 0 1 0 0 0 1 3640.dat
1 0 -40 -8 0 1 0 0 0 1 0 0 0 1 3640.dat
1 15 0 -32 30 1 0 0 0 1 0 0 0 1 4865a.dat
1 15 40 8 20 1 0 0 0 1 0 0 0 1 2444.dat
1 7 60 18 20 1 0 0 0 1 0 0 0 1 3749.dat
1 15 70 18 20 0 0 1 0 1 0 -1 0 0 3482.dat
1 256 70 18 20 0 0 -1 0 1 0 1 0 0 2346.dat
1 15 -40 8 20 -1 0 0 0 1 0 0 0 -1 2444.dat
1 7 -60 18 20 -1 0 0 0 1 0 0 0 -1 3749.dat
1 15 -70 18 20 0 0 -1 0 1 0 1 0 0 3482.dat
1 256 -70 18 20 0 0 1 0 1 0 -1 0 0 2346.dat
1 15 30 -32 30 0 0 -1 0 1 0 1 0 0 3045.dat
1 15 -30 -32 30 -1 0 0 0 1 0 0 0 -1 3045.dat
1 15 30 -32 -30 0 0 -1 0 1 0 1 0 0 4286.dat
1 15 -30 -32 -30 0 0 1 0 1 0 -1 0 0 4286.dat
1 15 0 -40 30 -1 0 0 0 1 0 0 0 -1 3710.dat
1 15 0 -40 -30 -1 0 0 0 1 0 0 0 -1 3710.dat
1 15 0 -64 30 1 0 0 0 1 0 0 0 1 2458.dat
1 15 0 -64 -30 -1 0 0 0 1 0 0 0 -1 2458.dat
1 0 0 -54 0 -0.965926 0.258819 0 -0.258819 -0.965926 0 0 0 1 1621 - Vehicle - Back - Container.ldr
1 15 10 -72 -30 0 0 -1 0 1 0 1 0 0 4085b.dat
1 15 -10 -72 -30 0 0 1 0 1 0 -1 0 0 4085b.dat
1 0 0 -80 -30 -1 0 0 0 1 0 0 0 -1 2412b.dat
1 0 30 -48 -30 -1 0 0 0 1 0 0 0 -1 3957a.dat
1 0 -30 -48 -30 -1 0 0 0 1 0 0 0 -1 3957a.dat
1 0 0 -22 50 1 0 0 0 0.707107 0.707107 0 -0.707107 0.707107 1621 - Vehicle - Back - Hinge.ldr

0 FILE 1621 - Vehicle - Back - Container.ldr
0 Vehicle - Back - Container
0 Name: 1621 - Vehicle - Back - Container.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Futuron

1 15 0 -2 0 0 0 1 0 1 0 -1 0 0 4871.dat
1 15 0 -10 -10 -1 0 0 0 1 0 0 0 -1 3700.dat
1 15 0 -10 10 -1 0 0 0 1 0 0 0 -1 3700.dat
1 0 -40 -10 0 -1 0 0 0 1 0 0 0 -1 3022.dat
1 0 40 -10 0 -1 0 0 0 1 0 0 0 -1 3022.dat
1 15 0 -18 0 -1 0 0 0 1 0 0 0 -1 3020.dat
1 0 -20 -42 -10 0 0 -1 0 1 0 1 0 0 3044a.dat
1 0 20 -42 -10 0 0 -1 0 1 0 1 0 0 3044a.dat
1 33 0 22 0 0 0 1 0 1 0 -1 0 0 4740.dat

0 FILE 1621 - Vehicle - Back - Hinge.ldr
0 Vehicle - Back - Hinge
0 Name: 1621 - Vehicle - Back - Hinge.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Futuron

1 15 0 -10 0 1 0 0 0 1 0 0 0 1 3938.dat
1 0 0 -18 0 1 0 0 0 1 0 0 0 1 4590.dat
1 0 30 -42 10 1 0 0 0 1 0 0 0 1 4589.dat
1 0 -30 -42 10 1 0 0 0 1 0 0 0 1 4589.dat

0 FILE 1621 - Minifig.ldr
0 Minifig
0 Name: 1621 - Minifig.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Futuron

1 1 0 -27 0 0.87462 0 0.48481 0 1 0 -0.48481 0 0.87462 1621 - Minifig - Helmet.ldr
1 14 0 -27 0 0.87462 0 0.48481 0 1 0 -0.48481 0 0.87462 3626bp01.dat
1 1 0 0 0 1 0 0 0 1 0 0 0 1 3838.dat
1 15 0 0 0 1 0 0 0 1 0 0 0 1 973p6c.dat
1 1 0 32 0 1 0 0 0 1 0 0 0 1 3815.dat
1 1 -15.552 9 0 0.985 -0.128301 -0.11153 0.17 0.743389 0.646218 0 -0.656059 0.75471 3818.dat
1 1 15.552 9 0 0.985 0.00889711 0.169767 -0.17 0.0515509 0.98365 0 -0.99863 0.052336 3819.dat
1 1 -21.9299 15.3931 -20.0977 0.985 -0.16956 0.0118568 0.17 0.982452 -0.0686998 0 0.0697459 0.997413 3820.dat
1 1 19.0888 -1.06911 -19.2754 0.985 0.126316 0.113735 -0.17 0.731887 0.658994 0 -0.66903 0.743033 3820.dat
1 1 0 44 0 1 0 0 0 0 1 0 -1 0 3816.dat
1 1 0 44 0 1 0 0 0 0 1 0 -1 0 3817.dat

0 FILE 1621 - Minifig - Helmet.ldr
0 Minifig - Helmet
0 Name: 1621 - Minifig - Helmet.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Futuron

1 1 0 0 0 1 0 0 0 1 0 0 0 1 2446.dat
1 33 0 0 0 1 0 0 0 1 0 0 0 1 2447.dat

0 FILE 1621 - Droid.ldr
0 Droid
0 Name: 1621 - Droid.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Futuron

1 15 0 0 0 1 0 0 0 1 0 0 0 1 3937.dat
1 0 0 0.126 -1.564 1 0 0 0 0.987688 -0.156434 0 0.156434 0.987688 3938.dat
1 0 10 -23.581 -5.319 0 0 -1 -0.156434 0.987688 0 0.987688 0.156434 0 4070.dat
1 0 -10 -23.581 -5.319 0 0 1 0.156434 0.987688 0 -0.987688 0.156434 0 4070.dat
1 0 0 -31.483 -6.571 -1 0 0 0 0.987688 0.156434 0 0.156434 -0.987688 3794a.dat
1 0 0 -55.19 -10.326 -1 0 0 0 0.987688 0.156434 0 0.156434 -0.987688 4733.dat
1 33 0 -42.494 -26.541 -1 0 0 0 -0.156434 0.987688 0 0.987688 0.156434 6141.dat
1 15 0 -48.127 9.019 -1 0 0 0 0.156434 -0.987688 0 -0.987688 -0.156434 4592.dat
1 0 0 -48.127 9.019 -1 0 0 0 0.999391 -0.0348995 0 -0.0348995 -0.999391 4593.dat
1 15 24 -13.704 -3.754 0 -1 0 0.987688 0 -0.156434 0.156434 0 0.987688 4085b.dat
1 15 -24 -13.704 -3.754 0 1 0 -0.987688 0 -0.156434 -0.156434 0 0.987688 4085b.dat

0 FILE 1621 - Vehicle.ldr
0 Vehicle
0 Name: 1621 - Vehicle.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Futuron

1 0 0 0 0 1 0 0 0 1 0 0 0 1 1621 - Vehicle - Back.ldr
1 0 -55.528 -8 -117.956 0.965926 0 0.258819 0 1 0 -0.258819 0 0.965926 1621 - Vehicle - Wheel 1 + Minifig.ldr
1 0 24.471 -8 -117.956 0.965926 0 0.258819 0 1 0 -0.258819 0 0.965926 1621 - Vehicle - Wheel 2.ldr
1 0 -50.353 -24 -98.637 1 0 0 0 1 0 0 0 1 1621 - Vehicle - Front.ldr

