0 FILE 4915 - Mini Construction - Excavator.mpd
0 Mini Construction - Excavator
0 Name: 4915 - Mini Construction - Excavator.mpd
0 Author: Ken Drew [Ken]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Creator

0 !HISTORY 2012-12-12 [Ken] Initial creation

1 0 0 0 0 0 0 1 0 1 0 -1 0 0 3795.dat
0 STEP
1 0 0 -8 0 0 0 1 0 1 0 -1 0 0 3020.dat
0 STEP
1 8 0 0 -40 -1 0 0 0 1 0 0 0 -1 6157.dat
1 8 0 0 0 -1 0 0 0 1 0 0 0 -1 6157.dat
1 8 0 0 40 -1 0 0 0 1 0 0 0 -1 6157.dat
0 STEP
1 14 0 -8 -50 1 0 0 0 1 0 0 0 1 2436a.dat
1 14 0 -8 50 -1 0 0 0 1 0 0 0 -1 2436a.dat
0 STEP
1 14 0 2 -72 -1 0 0 0 0 1 0 1 0 3069b.dat
0 STEP
1 7 -10 2 72 -1 0 0 0 0 -1 0 -1 0 6141.dat
1 7 10 2 72 -1 0 0 0 0 -1 0 -1 0 6141.dat
0 STEP
1 8 0 2 80 -1 0 0 0 0 -1 0 -1 0 2412b.dat
1 36 -30 2 64 0 0 1 -1 0 0 0 -1 0 54200.dat
1 36 30 2 64 0 0 -1 1 0 0 0 -1 0 54200.dat
0 STEP
1 14 0 -16 -40 1 0 0 0 1 0 0 0 1 3068b.dat
1 8 0 -16 40 1 0 0 0 1 0 0 0 1 3068b.dat
0 STEP
1 0 0 -16 0 1 0 0 0 1 0 0 0 1 3680c01.dat
0 STEP
1 7 40 5 -40 0 0 -1 0 1 0 1 0 0 4624.dat
1 7 40 5 0 0 0 -1 0 1 0 1 0 0 4624.dat
1 7 40 5 40 0 0 -1 0 1 0 1 0 0 4624.dat
1 7 -40 5 40 0 0 1 0 1 0 -1 0 0 4624.dat
1 7 -40 5 0 0 0 1 0 1 0 -1 0 0 4624.dat
1 7 -40 5 -40 0 0 1 0 1 0 -1 0 0 4624.dat
0 STEP
1 256 40 5 -40 0 0 -1 0 1 0 1 0 0 3641.dat
1 256 40 5 0 0 0 -1 0 1 0 1 0 0 3641.dat
1 256 40 5 40 0 0 -1 0 1 0 1 0 0 3641.dat
1 256 -40 5 -40 0 0 1 0 1 0 -1 0 0 3641.dat
1 256 -40 5 0 0 0 1 0 1 0 -1 0 0 3641.dat
1 256 -40 5 40 0 0 1 0 1 0 -1 0 0 3641.dat
0 STEP
1 8 0 -24 20 1 0 0 0 1 0 0 0 1 4915 - Mini Construction - House.ldr
0 STEP

0 FILE 4915 - Mini Construction - House.ldr
0 Mini Construction - House
0 Name: 4915 - Mini Construction - House.ldr
0 Author: Ken Drew [Ken]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Designer
0 !HISTORY 2012-12-12 [Ken] Initial creation

1 14 0 0 0 0 0 -1 0 1 0 1 0 0 3020.dat
0 STEP
1 14 0 -8 -20 1 0 0 0 1 0 0 0 1 3020.dat
0 STEP
1 14 0 -8 20 -1 0 0 0 1 0 0 0 -1 51739.dat
0 STEP
1 14 10 -32 30 0 0 -1 0 1 0 1 0 0 4070.dat
1 14 10 -32 10 0 0 -1 0 1 0 1 0 0 4070.dat
1 14 -10 -32 10 0 0 1 0 1 0 -1 0 0 4070.dat
1 14 -10 -32 30 0 0 1 0 1 0 -1 0 0 4070.dat
0 STEP
1 8 24 -22 20 0 -1 0 1 0 0 0 0 1 4915 - Mini Construction - Side.ldr
0 STEP
1 8 -24 -22 20 0 1 0 -1 0 0 0 0 1 4915 - Mini Construction - Side.ldr
0 STEP
1 14 -20 -16 -10 1 0 0 0 1 0 0 0 1 3023.dat
0 STEP
1 8 -20 -16 -30 1 0 0 0 1 0 0 0 1 44567.dat
0 STEP
1 14 -20 -24 -20 1 0 0 0 1 0 0 0 1 3022.dat
0 STEP
1 14 -20 -32 -10 1 0 0 0 1 0 0 0 1 3023.dat
0 STEP
1 14 20 -32 -20 1 0 0 0 1 0 0 0 1 3003.dat
1 14 -30 -24 -30 1 0 0 0 1 0 0 0 1 54200.dat
1 14 -10 -24 -30 1 0 0 0 1 0 0 0 1 54200.dat
0 STEP
1 14 20 -40 -30 1 0 0 0 1 0 0 0 1 44728.dat
0 STEP
1 14 0 -40 0 -1 0 0 0 1 0 0 0 -1 51739.dat
0 STEP
1 40 20 -20 -44 -1 0 0 0 0 1 0 1 0 30602.dat
1 0 -10 -56 30 -1 0 0 0 1 0 0 0 -1 4589.dat
0 STEP
1 0 -20 -65 -98 1 0 0 0 0.707107 0.707107 0 -0.707107 0.707107 4915 - Mini Construction - Boom.ldr
0 STEP
1 14 -20 -59 -138 1 0 0 0 0.707107 -0.707107 0 0.707107 0.707107 4915 - Mini Construction - Dipper Stick.ldr
0 STEP
1 8 -20 4 -128 1 0 0 0 0 -1 0 1 0 4915 - Mini Construction - Bucket.ldr
0 STEP

0 FILE 4915 - Mini Construction - Side.ldr
0 Mini Construction - Side
0 Name: 4915 - Mini Construction - Side.ldr
0 Author: Ken Drew [Ken]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Designer
0 !HISTORY 2012-12-12 [Ken] Initial creation

1 14 0 0 0 0 0 1 0 1 0 -1 0 0 3023.dat
0 STEP
1 14 0 -8 -10 0 0 1 0 1 0 -1 0 0 3024.dat
0 STEP
1 14 0 -16 10 -1 0 0 0 1 0 0 0 -1 6091.dat
0 STEP
1 14 0 16 30 -1 0 0 0 1 0 0 0 -1 3024.dat
1 8 0 -16 0 0 0 -1 0 1 0 1 0 0 2412b.dat
0 STEP

0 FILE 4915 - Mini Construction - Boom.ldr
0 Mini Construction - Boom
0 Name: 4915 - Mini Construction - Boom.ldr
0 Author: Ken Drew [Ken]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Designer
0 !HISTORY 2012-12-12 [Ken] Initial creation

1 8 0 0 0 0 0 1 0 1 0 -1 0 0 44302.dat
1 8 0 0 40 0 0 -1 0 1 0 1 0 0 44302.dat
0 STEP
1 14 0 -8 20 0 0 1 0 1 0 -1 0 0 3710.dat
0 STEP
1 0 0 -16 50 -1 0 0 0 1 0 0 0 -1 4592.dat
1 0 0 -16 50 -1 0 0 0 0 1 0 1 0 4593.dat
0 STEP

0 FILE 4915 - Mini Construction - Dipper Stick.ldr
0 Mini Construction - Dipper Stick
0 Name: 4915 - Mini Construction - Dipper Stick.ldr
0 Author: Ken Drew [Ken]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Designer
0 !HISTORY 2012-12-12 [Ken] Initial creation

1 8 0 0 0 0 0 1 0 1 0 -1 0 0 44302.dat
0 STEP
1 14 0 -8 0 0 0 -1 0 1 0 1 0 0 44301.dat
0 STEP

0 FILE 4915 - Mini Construction - Bucket.ldr
0 Mini Construction - Bucket
0 Name: 4915 - Mini Construction - Bucket.ldr
0 Author: Ken Drew [Ken]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Designer
0 !HISTORY 2012-12-12 [Ken] Initial creation

1 14 0 0 0 -1 0 0 0 1 0 0 0 -1 32028.dat
0 STEP
1 14 -10 -32 20 1 0 0 0 1 0 0 0 1 6091.dat
0 STEP
1 14 10 -32 20 1 0 0 0 1 0 0 0 1 6091.dat
0 STEP
1 8 0 -32 20 -1 0 0 0 1 0 0 0 -1 44567.dat
0 STEP