0 Cone  2 x 0.25
0 Name: 1-4con2.dat
0 Author: Steve Bliss [sbliss]
0 !LDRAW_ORG Primitive UPDATE 2012-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1999-07-05 [PTadmin] Official Update 1999-05
0 !HISTORY 2002-12-11 [cwdee] Standardised title and made BFC compliant
0 !HISTORY 2003-06-28 [pneaster] Added missing conditional line
0 !HISTORY 2003-12-19 [PTadmin] Official Update 2003-03
0 !HISTORY 2007-06-22 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2012-02-16 [Philo] Recreated CCW
0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01

4 16 2 1 0 1.8478 1 0.7654 2.7717 0 1.1481 3 0 0
4 16 1.8478 1 0.7654 1.4142 1 1.4142 2.1213 0 2.1213 2.7717 0 1.1481
4 16 1.4142 1 1.4142 0.7654 1 1.8478 1.1481 0 2.7717 2.1213 0 2.1213
4 16 0.7654 1 1.8478 0 1 2 0 0 3 1.1481 0 2.7717
0 // conditional lines
5 24 2 1 0 3 0 0 2 1 -0.8284 1.8478 1 0.7654
5 24 1.8478 1 0.7654 2.7717 0 1.1481 2 1 0 1.4142 1 1.4142
5 24 1.4142 1 1.4142 2.1213 0 2.1213 1.8478 1 0.7654 0.7654 1 1.8478
5 24 0.7654 1 1.8478 1.1481 0 2.7717 1.4142 1 1.4142 0 1 2
5 24 0 1 2 0 0 3 0.7654 1 1.8478 -0.8284 1 2
0 // Build by Primitive Generator 2
