0 Chord 0.25
0 Name: 1-4chrd.dat
0 Author: Tony Hafner [hafhead]
0 !LDRAW_ORG Primitive UPDATE 2012-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2004-04-22 [PTadmin] Official Update 2004-02
0 !HISTORY 2007-10-09 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2012-08-02 [MMR1988] Re-creation with PrimGen2 and Rectifier
0 !HISTORY 2012-08-09 [PTadmin] Official Update 2012-02

4 16 0.9239 0 0.3827 0.3827 0 0.9239 0 0 1 1 0 0
3 16 0.7071 0 0.7071 0.3827 0 0.9239 0.9239 0 0.3827 
