0 Disc Negative 0.25
0 Name: 1-4ndis.dat
0 Author: James Jessiman
0 !LDRAW_ORG Primitive UPDATE 2012-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2002-03-23 [sbliss] Added BFC Statement
0 !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
0 !HISTORY 2007-06-22 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2012-02-16 [Philo] Changed to CCW
0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01

3 16 0.9239 0 0.3827 1 0 0 1 0 1
3 16 0.7071 0 0.7071 0.9239 0 0.3827 1 0 1
3 16 0.3827 0 0.9239 0.7071 0 0.7071 1 0 1
3 16 0 0 1 0.3827 0 0.9239 1 0 1
