0 Ring  7 x 0.25
0 Name: 1-4ring7.dat
0 Author: Franklin W. Cain [fwcain]
0 !LDRAW_ORG Primitive UPDATE 2012-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
0 !HISTORY 2007-06-22 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2012-02-16 [Philo] Changed to CCW
0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01

4 16 8 0 0 7.391 0 3.0614 6.4672 0 2.6788 7 0 0
4 16 7.391 0 3.0614 5.6569 0 5.6569 4.9497 0 4.9497 6.4672 0 2.6788
4 16 5.6569 0 5.6569 3.0614 0 7.391 2.6788 0 6.4672 4.9497 0 4.9497
4 16 3.0614 0 7.391 0 0 8 0 0 7 2.6788 0 6.4672
