0 Ring 16 x 0.25
0 Name: 1-4rin16.dat
0 Author: Franklin W. Cain [fwcain]
0 !LDRAW_ORG Primitive UPDATE 2012-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2002-08-18 [PTadmin] Official Update 2002-04
0 !HISTORY 2007-06-22 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2012-02-16 [Philo] Changed to CCW
0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01

4 16 17 0 0 15.706 0 6.5056 14.7821 0 6.1229 16 0 0
4 16 15.706 0 6.5056 12.0208 0 12.0208 11.3137 0 11.3137 14.7821 0 6.1229
4 16 12.0208 0 12.0208 6.5056 0 15.706 6.1229 0 14.7821 11.3137 0 11.3137
4 16 6.5056 0 15.706 0 0 17 0 0 16 6.1229 0 14.7821
