0 Ring  2 x 0.25
0 Name: 1-4ring2.dat
0 Author: Franklin W. Cain [fwcain]
0 !LDRAW_ORG Primitive UPDATE 2015-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2001-12-31 [PTadmin] Official Update 2001-03
0 !HISTORY 2007-06-22 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2012-02-16 [Philo] Changed to CCW
0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01
0 !HISTORY 2014-12-25 [MMR1988] Fixed a rounding issue
0 !HISTORY 2015-10-11 [PTadmin] Official Update 2015-01

4 16 3 0 0 2.7717 0 1.1481 1.8478 0 0.7654 2 0 0
4 16 2.7717 0 1.1481 2.1213 0 2.1213 1.4142 0 1.4142 1.8478 0 0.7654
4 16 2.1213 0 2.1213 1.1481 0 2.7717 0.7654 0 1.8478 1.4142 0 1.4142
4 16 1.1481 0 2.7717 0 0 3 0 0 2 0.7654 0 1.8478
0 // Build by Primitive Generator 2
