0 Ring 15 x 0.25
0 Name: 1-4rin15.dat
0 Author: Franklin W. Cain [fwcain]
0 !LDRAW_ORG Primitive UPDATE 2012-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2002-06-11 [PTadmin] Official Update 2002-03
0 !HISTORY 2007-06-22 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2012-02-16 [Philo] Changed to CCW
0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01

4 16 16 0 0 14.7821 0 6.1229 13.8582 0 5.7403 15 0 0
4 16 14.7821 0 6.1229 11.3137 0 11.3137 10.6066 0 10.6066 13.8582 0 5.7403
4 16 11.3137 0 11.3137 6.1229 0 14.7821 5.7403 0 13.8582 10.6066 0 10.6066
4 16 6.1229 0 14.7821 0 0 16 0 0 15 5.7403 0 13.8582
