0 Ring 19 x 0.125
0 Name: 1-8rin19.dat
0 Author: John Riley [jriley]
0 !LDRAW_ORG Primitive UPDATE 2012-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2003-06-13 [pneaster] Fixed part
0 !HISTORY 2009-12-29 [PTadmin] Official Update 2009-03
0 !HISTORY 2012-02-16 [Philo] Changed to CCW
0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01

4 16 20 0 0 18.478 0 7.654 17.5541 0 7.2713 19 0 0
4 16 18.478 0 7.654 14.142 0 14.142 13.4349 0 13.4349 17.5541 0 7.2713
