0 Ring  1 x 0.5 
0 Name: 2-4ring1.dat
0 Author: Chris Dee [cwdee]
0 !LDRAW_ORG Primitive UPDATE 2003-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2000-09-30 [PTadmin] Official Update 2000-02
0 !HISTORY 2002-08-31 [izanette] Modified with WINDZ for BFC compliance
0 !HISTORY 2003-08-01 [PTadmin] Official Update 2003-02
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

4 16 2 0 0 1.8478 0 0.7654 0.9239 0 0.3827 1 0 0 
4 16 1.8478 0 0.7654 1.4142 0 1.4142 0.7071 0 0.7071 0.9239 0 0.3827 
4 16 1.4142 0 1.4142 0.7654 0 1.8478 0.3827 0 0.9239 0.7071 0 0.7071 
4 16 0.7654 0 1.8478 0 0 2 0 0 1 0.3827 0 0.9239 
4 16 0 0 2 -0.7654 0 1.8478 -0.3827 0 0.9239 0 0 1 
4 16 -0.7654 0 1.8478 -1.4142 0 1.4142 -0.7071 0 0.7071 -0.3827 0 0.9239 
4 16 -1.4142 0 1.4142 -1.8478 0 0.7654 -0.9239 0 0.3827 -0.7071 0 0.7071 
4 16 -1.8478 0 0.7654 -2 0 0 -1 0 0 -0.9239 0 0.3827 
0

