0 Sphere 0.25
0 Name: 2-8sphe.dat
0 Author: James Jessiman
0 !LDRAW_ORG Primitive UPDATE 2003-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2002-08-31 [izanette] Modified with WINDZ for BFC compliance
0 !HISTORY 2003-08-01 [PTadmin] Official Update 2003-02
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

 1 16 0 0 0 1 0 0 0 1 0 0 0 1 1-8sphe.dat
 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 1-8sphe.dat
0


