0 Cylinder 0.1875
0 Name: 3-16cyli.dat
0 Author: Mark Kennedy [mkennedy]
0 !LDRAW_ORG Primitive UPDATE 2005-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2004-03-02 [PTadmin] Official Update 2004-01
0 !HISTORY 2004-12-11 [nielsk] Recreated using Primitive Generator, Edge lines fixed, BFC changed to CCW
0 !HISTORY 2005-12-28 [PTadmin] Official Update 2005-01
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

4 16 .9239 1 .3827 .9239 0 .3827 1 0 0 1 1 0
4 16 .7071 1 .7071 .7071 0 .7071 .9239 0 .3827 .9239 1 .3827
4 16 .3827 1 .9239 .3827 0 .9239 .7071 0 .7071 .7071 1 .7071
5 24 1 1 0 1 0 0 1 1 -.4142 .9239 1 .3827
5 24 .9239 1 .3827 .9239 0 .3827 1 1 0 .7071 1 .7071
5 24 .7071 1 .7071 .7071 0 .7071 .9239 1 .3827 .3827 1 .9239
5 24 .3827 1 .9239 .3827 0 .9239 .7071 1 .7071 0 1 1.0824
0
