0 Ring 12 x 0.375
0 Name: 3-8rin12.dat
0 Author: Niels Karsdorp [nielsk]
0 !LDRAW_ORG Primitive UPDATE 2012-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2005-12-28 [PTadmin] Official Update 2005-01
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2012-02-16 [Philo] Changed to CCW
0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01

4 16 13 0 0 12.0107 0 4.9751 11.0868 0 4.5924 12 0 0
4 16 12.0107 0 4.9751 9.1923 0 9.1923 8.4852 0 8.4852 11.0868 0 4.5924
4 16 9.1923 0 9.1923 4.9751 0 12.0107 4.5924 0 11.0868 8.4852 0 8.4852
4 16 4.9751 0 12.0107 0 0 13 0 0 12 4.5924 0 11.0868
4 16 0 0 13 -4.9751 0 12.0107 -4.5924 0 11.0868 0 0 12
4 16 -4.9751 0 12.0107 -9.1923 0 9.1923 -8.4852 0 8.4852 -4.5924 0 11.0868
