0 Box with 2 Faces without 5 Edges
0 Name: box2-5.dat
0 Author: Steffen [Steffen]
0 !LDRAW_ORG Primitive UPDATE 2003-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2003-12-19 [PTadmin] Official Update 2003-03
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

2 24 1 1 1 -1 1 1
2 24 1 1 -1 -1 1 -1
2 24 1 -1 1 -1 -1 1
2 24 -1 -1 1 -1 1 1
2 24 1 -1 1 1 1 1
2 24 -1 1 -1 -1 1 1
2 24 1 1 -1 1 1 1
4 16 1 1 1 1 1 -1 -1 1 -1 -1 1 1
4 16 1 1 1 -1 1 1 -1 -1 1 1 -1 1
0
