0 Box with 3 Faces without 2 Parallel Edges
0 Name: box3u2p.dat
0 Author: Niels Karsdorp [nielsk]
0 !LDRAW_ORG Primitive UPDATE 2012-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2003-03-12 [PTadmin] Official Update 2003-01
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2012-02-16 [Philo] Changed to CCW
0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01

2 24 1 1 1 -1 1 1
2 24 -1 1 -1 1 1 -1
2 24 1 0 1 -1 0 1
2 24 -1 0 -1 1 0 -1
2 24 1 1 1 1 1 -1
2 24 -1 1 1 -1 1 -1
2 24 1 1 1 1 0 1
2 24 1 1 -1 1 0 -1
2 24 -1 1 1 -1 0 1
2 24 -1 1 -1 -1 0 -1
4 16 -1 1 -1 -1 1 1 1 1 1 1 1 -1
4 16 -1 1 1 -1 0 1 1 0 1 1 1 1
4 16 1 1 -1 1 0 -1 -1 0 -1 -1 1 -1
