0 Technic Bush without Base Collar
0 Name: bush.dat
0 Author: Guy Vivan [guyvivan] 
0 !LDRAW_ORG Primitive UPDATE 2009-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2009-05-02 [PTadmin] Official Update 2009-01

0 // Based on 3651.dat by James Jessiman

1 16 0 0 0 1 0 0 0 1 0 0 0 1 bush0.dat
1 16 0 0 10 1 0 0 0 1 0 0 0 1 bush1.dat
1 16 0 0 10 0 1 0 -1 0 0 0 0 1 bush1.dat
1 16 0 0 10 -1 0 0 0 -1 0 0 0 1 bush1.dat
1 16 0 0 10 0 -1 0 1 0 0 0 0 1 bush1.dat
0
