0 Stud Tube Open without Outer Cylinder
0 Name: stud4o.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Primitive UPDATE 2011-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HELP This stud is a "antistud" to be used like a underside stud,
0 !HELP but without the outer cylinder.
0 !HELP 1 47 0 0 0 1 0 0 0 1 0 0 0 1 stud4.dat

0 !HISTORY 2011-12-29 [PTadmin] Official Update 2011-02

1 16 0 -4 0 2 0 0 0 1 0 0 0 2 4-4ring3.dat
0 BFC INVERTNEXT
1 16 0 0 0 -6 0 0 0 -4 0 0 0 6 4-4cylc.dat
