0 Stud Tube Open without Base Edges
0 Name: stud4a.dat
0 Author: James Jessiman
0 !LDRAW_ORG Primitive UPDATE 2009-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1999-07-05 [PTadmin] Official Update 1999-05
0 !HISTORY 2002-04-04 [sbliss] Modified for BFC compliance
0 !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2009-06-21 [cwdee] Update ring references to 4-4ring
0 !HISTORY 2009-09-03 [PTadmin] Official Update 2009-02

1 16 0 -4 0 6 0 0 0 1 0 0 0 6 4-4edge.dat
1 16 0 -4 0 8 0 0 0 1 0 0 0 8 4-4edge.dat
0 BFC INVERTNEXT
1 16 0 -4 0 6 0 0 0 4 0 0 0 6 4-4cyli.dat
1 16 0 -4 0 8 0 0 0 4 0 0 0 8 4-4cyli.dat
1 16 0 -4 0 2 0 0 0 1 0 0 0 2 4-4ring3.dat
0
