0 Stud Tube Open Sliced
0 Name: stud2s.dat
0 Author: Dee Earley [DeannaEarley]
0 !LDRAW_ORG Primitive UPDATE 2009-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2006-02-20 [guyvivan] Adjust precision
0 !HISTORY 2009-12-29 [PTadmin] Official Update 2009-03

1 16 0 0 0 6 0 0 0 1 0 0 0 6 4-4cyls.dat
0 BFC INVERTNEXT
1 16 0 0.333 0 4 0 0 0 0.667 0 0 0 4 4-4cyls.dat
0 BFC INVERTNEXT
1 16 0 0 0 4 0 0 0 0.333 0 0 0 4 4-4cyli.dat
1 16 0 1 0 4 0 0 -0.667 1 0 0 0 4 4-4edge.dat
1 16 0 1 0 6 0 0 -1 1 0 0 0 6 4-4edge.dat
