0 Stud Tube Open with Extended Hole
0 Name: stud4h.dat
0 Author: Tim Gould [timgould]
0 !LDRAW_ORG Primitive UPDATE 2012-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2012-02-07 [timgould] Modified from stud4.dat
0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01

1 16 0 -4 0 6 0 0 0 1 0 0 0 6 4-4edge.dat
1 16 0 -4 0 8 0 0 0 1 0 0 0 8 4-4edge.dat
1 16 0 4 0 6 0 0 0 1 0 0 0 6 4-4edge.dat
1 16 0 0 0 8 0 0 0 1 0 0 0 8 4-4edge.dat
0 BFC INVERTNEXT
1 16 0 -4 0 6 0 0 0 8 0 0 0 6 4-4cyli.dat
1 16 0 -4 0 8 0 0 0 4 0 0 0 8 4-4cyli.dat
1 16 0 -4 0 2 0 0 0 1 0 0 0 2 4-4ring3.dat
0 
