UV - A texture coordinate
------------------------------------

.. ...............................................................................
.. rubric:: Constructor
.. ...............................................................................

.. class:: UV( u, v )

    A texture coordinate

    :param float u: u coordinate
    :param float v: v coordinate

.. ...............................................................................
.. rubric:: Attributes
.. ...............................................................................

.. attribute:: UV.u
.. attribute:: UV.v

.. ...............................................................................
.. rubric:: Method
.. ...............................................................................

.. function:: UV.set( u, v )
.. function:: UV.copy( uv )
.. function:: UV.clone( )


.. ...............................................................................
.. rubric:: Example
.. ...............................................................................

::

    var uv = new THREE.UV( 0, 1 );