Vocaloid Pose Data file

‰‰¹ƒ~ƒN.osm;		// eƒtƒ@ƒCƒ‹–¼
93;				// ‘ƒ|[ƒYƒ{[ƒ“”

Bone0{ƒZƒ“ƒ^[
  2.764069,-1.300000,0.132707;				// trans x,y,z
  0.000000,-0.309816,0.000000,0.950796;		// Quaternion x,y,z,w
}

Bone1{ã”¼g
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{ñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.237703,0.971338;		// Quaternion x,y,z,w
}

Bone3{“ª
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.020773,0.039901,0.000000,0.998987;		// Quaternion x,y,z,w
}

Bone4{¶–Ú
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{‰E–Ú
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{È¸À²‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.120376,0.156313,0.132850,0.971302;		// Quaternion x,y,z,w
}

Bone7{È¸À²‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.098052,-0.130431,-0.101522,0.981360;		// Quaternion x,y,z,w
}

Bone8{È¸À²‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.027005,-0.086756,0.013188,0.995776;		// Quaternion x,y,z,w
}

Bone9{‰º”¼g
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{˜ü‚è
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{¶”¯‚P
  -0.032540,-0.023417,-0.014825;				// trans x,y,z
  -0.062282,-0.084453,-0.055396,0.992935;		// Quaternion x,y,z,w
}

Bone12{¶”¯‚Q
  0.063383,0.015114,0.009096;				// trans x,y,z
  -0.083422,-0.021550,-0.029391,0.995848;		// Quaternion x,y,z,w
}

Bone13{¶”¯‚R
  0.012526,0.010828,0.002483;				// trans x,y,z
  0.052028,0.043367,-0.045825,0.996651;		// Quaternion x,y,z,w
}

Bone14{¶”¯‚S
  -0.019721,-0.028530,-0.009645;				// trans x,y,z
  0.075386,0.014514,-0.093846,0.992622;		// Quaternion x,y,z,w
}

Bone15{¶”¯‚T
  0.000082,-0.005265,-0.000251;				// trans x,y,z
  -0.044427,0.001453,0.002431,0.999009;		// Quaternion x,y,z,w
}

Bone16{¶”¯‚U
  -0.002440,-0.000172,0.000089;				// trans x,y,z
  -0.043776,0.002074,0.044063,0.998067;		// Quaternion x,y,z,w
}

Bone17{¶Œ¨
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.504884,0.272427,0.433548,0.694917;		// Quaternion x,y,z,w
}

Bone18{¶˜r
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.229035,-0.079988,0.183968,0.952523;		// Quaternion x,y,z,w
}

Bone19{¶˜r€
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000283,-0.000198,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{¶‚Ğ‚¶
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.301249,0.876155,-0.113000,0.358929;		// Quaternion x,y,z,w
}

Bone21{¶è€
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000262,-0.000225,-0.000001,1.000000;		// Quaternion x,y,z,w
}

Bone22{¶èñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.040464,-0.038137,0.153367,0.986602;		// Quaternion x,y,z,w
}

Bone23{¶‘³
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{¶ew‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.156937,0.129655,0.000000,0.979061;		// Quaternion x,y,z,w
}

Bone25{¶ew‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone26{¶lw‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.137932,0.181517,0.000000,0.973666;		// Quaternion x,y,z,w
}

Bone27{¶lw‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone28{¶lw‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone29{¶’†w‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.026328,0.042482,0.000000,0.998750;		// Quaternion x,y,z,w
}

Bone30{¶’†w‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone31{¶’†w‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone32{¶–òw‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.054414,-0.065167,0.000000,0.996389;		// Quaternion x,y,z,w
}

Bone33{¶–òw‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{¶–òw‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone35{¶¬w‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.106422,-0.156019,0.014730,0.981893;		// Quaternion x,y,z,w
}

Bone36{¶¬w‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{¶¬w‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone38{¶½¶°Ä‘O
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.130980,0.004929,0.037980,0.990645;		// Quaternion x,y,z,w
}

Bone39{¶½¶°ÄŒã
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.028005,-0.001122,-0.040011,0.998806;		// Quaternion x,y,z,w
}

Bone40{¶‘«
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000694,-0.021159,-0.013292,0.999687;		// Quaternion x,y,z,w
}

Bone41{¶‚Ğ‚´
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{¶‘«ñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone43{‰E”¯‚P
  0.206327,-0.828066,-0.228734;				// trans x,y,z
  -0.205960,0.009531,-0.178599,0.962077;		// Quaternion x,y,z,w
}

Bone44{‰E”¯‚Q
  0.076432,0.070538,0.017379;				// trans x,y,z
  0.030819,-0.075221,0.142393,0.986467;		// Quaternion x,y,z,w
}

Bone45{‰E”¯‚R
  -0.033356,0.003292,0.000650;				// trans x,y,z
  0.003775,-0.046812,-0.038634,0.998149;		// Quaternion x,y,z,w
}

Bone46{‰E”¯‚S
  -0.059995,-0.073017,0.005962;				// trans x,y,z
  -0.093809,-0.090366,-0.102355,0.986183;		// Quaternion x,y,z,w
}

Bone47{‰E”¯‚T
  -0.012936,-0.001193,0.000630;				// trans x,y,z
  -0.088419,-0.081169,-0.077111,0.989771;		// Quaternion x,y,z,w
}

Bone48{‰E”¯‚U
  0.011616,-0.036572,-0.006426;				// trans x,y,z
  -0.008743,-0.046497,0.042118,0.997992;		// Quaternion x,y,z,w
}

Bone49{‰EŒ¨
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.029995,0.999550;		// Quaternion x,y,z,w
}

Bone50{‰E˜r
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.505151,-0.161643,0.086889,0.843292;		// Quaternion x,y,z,w
}

Bone51{‰E˜r€
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000283,-0.000198,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone52{‰E‚Ğ‚¶
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.264458,0.195323,0.000000,0.944410;		// Quaternion x,y,z,w
}

Bone53{‰Eè€
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000262,-0.000225,-0.000001,1.000000;		// Quaternion x,y,z,w
}

Bone54{‰Eèñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.417015,0.326708,-0.039501,0.847230;		// Quaternion x,y,z,w
}

Bone55{‰E‘³
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{‰Eew‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone57{‰Eew‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone58{‰Elw‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.069943,0.997551;		// Quaternion x,y,z,w
}

Bone59{‰Elw‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.044984,0.998987;		// Quaternion x,y,z,w
}

Bone60{‰Elw‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.005000,0.999987;		// Quaternion x,y,z,w
}

Bone61{‰E’†w‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.261910,0.965093;		// Quaternion x,y,z,w
}

Bone62{‰E’†w‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.560508,0.828148;		// Quaternion x,y,z,w
}

Bone63{‰E’†w‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.846832,0.531861;		// Quaternion x,y,z,w
}

Bone64{‰E–òw‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.300293,0.953846;		// Quaternion x,y,z,w
}

Bone65{‰E–òw‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.601198,0.799100;		// Quaternion x,y,z,w
}

Bone66{‰E–òw‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.773915,0.633289;		// Quaternion x,y,z,w
}

Bone67{‰E¬w‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.648033,0.761611;		// Quaternion x,y,z,w
}

Bone68{‰E¬w‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.727725,0.685868;		// Quaternion x,y,z,w
}

Bone69{‰E¬w‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.731145,0.682221;		// Quaternion x,y,z,w
}

Bone70{‰E½¶°Ä‘O
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.171370,-0.006898,-0.043850,0.984206;		// Quaternion x,y,z,w
}

Bone71{‰E½¶°ÄŒã
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.024529,-0.000688,0.022099,0.999455;		// Quaternion x,y,z,w
}

Bone72{‰E‘«
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005024,-0.106238,0.044357,0.993337;		// Quaternion x,y,z,w
}

Bone73{‰E‚Ğ‚´
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{‰E‘«ñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{—¼–Ú
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.114747,0.000000,0.993394;		// Quaternion x,y,z,w
}

Bone76{‘O”¯‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.037233,-0.018442,-0.048556,0.997956;		// Quaternion x,y,z,w
}

Bone77{‘O”¯‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.043459,0.003910,-0.113974,0.992525;		// Quaternion x,y,z,w
}

Bone78{‘O”¯‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.116474,0.002160,-0.092523,0.988872;		// Quaternion x,y,z,w
}

Bone79{¶–ÚŒõ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{‰E–ÚŒõ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{È¸À²‚S
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone82{¶”¯‚V
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone83{‰E”¯‚V
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{¶‚Â‚Üæ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone85{‰E‚Â‚Üæ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone86{È¸À²‚h‚j
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone87{¶”¯‚h‚j
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone88{‰E”¯‚h‚j
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone89{¶‘«‚h‚j
  2.272156,0.000005,0.373947;				// trans x,y,z
  0.000000,-0.309816,0.000000,0.950796;		// Quaternion x,y,z,w
}

Bone90{‰E‘«‚h‚j
  3.314301,0.000005,-1.097728;				// trans x,y,z
  0.000000,-0.394018,0.000000,0.919102;		// Quaternion x,y,z,w
}

Bone91{¶‚Â‚Üæ‚h‚j
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone92{‰E‚Â‚Üæ‚h‚j
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

