{
  language: 'English',
  langCode: 'en',   // if not specified will use folder
  defaultExampleCaption: "click here to open in a separate window",
  title: 'three.js fundamentals',
  description: 'Learn Three.js',
  link: 'http://threejsfundamentals.org/',
  commentSectionHeader: `
    <div>Questions? <a href="http://stackoverflow.com/questions/tagged/three.js">Ask on stackoverflow</a>.</div>
    <div>
       <a href="https://github.com/gfxfundamentals/threejsfundamentals/issues/new?assignees=&labels=suggested+topic&template=suggest-topic.md&title=%5BSUGGESTION%5D">Suggestion</a>?
       <a href="https://github.com/gfxfundamentals/threejsfundamentals/issues/new?assignees=&labels=&template=request.md&title=">Request</a>?
       <a href="https://github.com/gfxfundamentals/threejsfundamentals/issues/new?assignees=&labels=bug+%2F+issue&template=bug-issue-report.md&title=">Issue</a>?
       <a href="https://github.com/gfxfundamentals/threejsfundamentals/issues/new?assignees=&labels=bug+%2F+issue&template=bug-issue-report.md&title=">Bug</a>?
    </div>
    <div class="lesson-comment-notes">
       Use <b>&lt;pre&gt;&lt;code&gt;</b>code goes here<b>&lt;/code&gt;&lt;/pre&gt;</b> for code blocks
    </div>
  `,
  missing: `
     Sorry this article has not been translated yet. 
     [Translations Welcome](https://github.com/gfxfundamentals/threejsfundamentals)! 😄
     
     [Here's the original English article for now]({{{origLink}}}).
  `,
  toc: 'Table of Contents',
  categoryMapping: {
    'basics': 'Basics',
    'solutions': 'Solutions',
    'webvr': 'WebVR',
    'optimization': 'Optimization',
    'tips': 'Tips',
    'fundamentals': 'Fundamentals',
    'reference': 'Reference',
  },
}


