<?xml version="1.0" encoding="UTF-8"?>
<project name="THREE.JS" basedir="." default="build">
	<property name="build_dir" value="./" description="THREE.js build directory" />
	<property name="build_py" value="${build_dir}/build.py" description="THREE.js 'build.py' file" />
	<property name="python_dir" value="" description="Python directory, leave empty if in classpath or don't forget ending slash" />

    <target name="build" description="Build all THREE.js">
    	<exec executable="${python_dir}python">
    	    <arg value="${build_py}"/>
    	    <arg value="--all"/>
    	  </exec>
    </target>
	
    <target name="common" description="Build THREE.js commons">
    	<exec executable="${python_dir}python">
    	    <arg value="${build_py}"/>
    	    <arg value="--common"/>
    	    <arg value="--includes"/>
    	  </exec>
    </target>

	<target name="debug" description="Build debug THREE.js">
    	<exec executable="${python_dir}python">
    	    <arg value="${build_py}"/>
    	    <arg value="--all"/>
    	    <arg value="--debug"/>
    	  </exec>
    </target>
	
    <target name="minified" description="Build minified THREE.js">
    	<exec executable="${python_dir}python">
    	    <arg value="${build_py}"/>
    	    <arg value="--all"/>
    	    <arg value="--minified"/>
    	  </exec>
    </target>
</project>
