Vocaloid Pose Data file

‰‰¹ƒ~ƒN.osm;		// eƒtƒ@ƒCƒ‹–¼
93;				// ‘ƒ|[ƒYƒ{[ƒ“”

Bone0{ƒZƒ“ƒ^[
  -4.111428,-0.150000,0.797528;				// trans x,y,z
  0.000000,0.183946,0.000000,0.982936;		// Quaternion x,y,z,w
}

Bone1{ã”¼g
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.051299,-0.186013,-0.050515,0.979905;		// Quaternion x,y,z,w
}

Bone2{ñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.247404,0.000000,0.968912;		// Quaternion x,y,z,w
}

Bone3{“ª
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.099813,0.001997,0.019899,0.994805;		// Quaternion x,y,z,w
}

Bone4{¶–Ú
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{‰E–Ú
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{È¸À²‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.073866,-0.066951,-0.109878,0.988933;		// Quaternion x,y,z,w
}

Bone7{È¸À²‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.160672,-0.189727,-0.121060,0.961006;		// Quaternion x,y,z,w
}

Bone8{È¸À²‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.328384,0.053001,-0.027668,0.942650;		// Quaternion x,y,z,w
}

Bone9{‰º”¼g
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.144274,-0.007943,-0.054395,0.988008;		// Quaternion x,y,z,w
}

Bone10{˜ü‚è
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.004106,-0.000000,0.999992;		// Quaternion x,y,z,w
}

Bone11{¶”¯‚P
  0.001230,-0.024893,-0.018814;				// trans x,y,z
  -0.044102,-0.027570,-0.013410,0.998557;		// Quaternion x,y,z,w
}

Bone12{¶”¯‚Q
  0.018523,0.003813,-0.000220;				// trans x,y,z
  -0.084528,-0.006915,-0.000587,0.996397;		// Quaternion x,y,z,w
}

Bone13{¶”¯‚R
  0.002284,-0.035860,-0.033173;				// trans x,y,z
  0.060336,0.000095,-0.048592,0.996995;		// Quaternion x,y,z,w
}

Bone14{¶”¯‚S
  0.008785,-0.010949,-0.002062;				// trans x,y,z
  0.057920,-0.086536,0.038420,0.993821;		// Quaternion x,y,z,w
}

Bone15{¶”¯‚T
  0.002397,-0.006867,0.006657;				// trans x,y,z
  0.040145,-0.084471,0.083836,0.992081;		// Quaternion x,y,z,w
}

Bone16{¶”¯‚U
  -0.002356,0.000698,-0.002632;				// trans x,y,z
  0.003823,-0.043595,0.043861,0.998079;		// Quaternion x,y,z,w
}

Bone17{¶Œ¨
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.007916,0.058976,0.204147,0.977129;		// Quaternion x,y,z,w
}

Bone18{¶˜r
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.185786,0.218048,-0.442273,0.849900;		// Quaternion x,y,z,w
}

Bone19{¶˜r€
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{¶‚Ğ‚¶
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.187354,0.880283,0.057082,0.432129;		// Quaternion x,y,z,w
}

Bone21{¶è€
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{¶èñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.232843,0.972514;		// Quaternion x,y,z,w
}

Bone23{¶‘³
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{¶ew‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.027178,-0.203991,-0.100714,0.973399;		// Quaternion x,y,z,w
}

Bone25{¶ew‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.048807,-0.117068,0.133707,0.982871;		// Quaternion x,y,z,w
}

Bone26{¶lw‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.246207,0.969217;		// Quaternion x,y,z,w
}

Bone27{¶lw‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.280488,0.959857;		// Quaternion x,y,z,w
}

Bone28{¶lw‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone29{¶’†w‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.295802,0.955249;		// Quaternion x,y,z,w
}

Bone30{¶’†w‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.209878,0.977727;		// Quaternion x,y,z,w
}

Bone31{¶’†w‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.351275,0.936273;		// Quaternion x,y,z,w
}

Bone32{¶–òw‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.251370,0.967891;		// Quaternion x,y,z,w
}

Bone33{¶–òw‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.227217,0.973844;		// Quaternion x,y,z,w
}

Bone34{¶–òw‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.309350,0.950948;		// Quaternion x,y,z,w
}

Bone35{¶¬w‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.247928,0.968778;		// Quaternion x,y,z,w
}

Bone36{¶¬w‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.285601,0.958349;		// Quaternion x,y,z,w
}

Bone37{¶¬w‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone38{¶½¶°Ä‘O
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001696,0.000064,0.043666,0.999045;		// Quaternion x,y,z,w
}

Bone39{¶½¶°ÄŒã
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.013931,0.000746,-0.021606,0.999669;		// Quaternion x,y,z,w
}

Bone40{¶‘«
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.146562,-0.124518,-0.023699,0.981046;		// Quaternion x,y,z,w
}

Bone41{¶‚Ğ‚´
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{¶‘«ñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone43{‰E”¯‚P
  0.007006,-0.022676,-0.028087;				// trans x,y,z
  -0.018172,0.034269,0.024338,0.998951;		// Quaternion x,y,z,w
}

Bone44{‰E”¯‚Q
  -0.037362,0.015114,0.039904;				// trans x,y,z
  -0.054150,0.012820,0.010417,0.998396;		// Quaternion x,y,z,w
}

Bone45{‰E”¯‚R
  -0.008622,0.008793,0.003937;				// trans x,y,z
  0.049976,-0.046279,0.045861,0.996623;		// Quaternion x,y,z,w
}

Bone46{‰E”¯‚S
  -0.003324,-0.026139,-0.026227;				// trans x,y,z
  0.093567,-0.026212,-0.002785,0.995264;		// Quaternion x,y,z,w
}

Bone47{‰E”¯‚T
  -0.001088,-0.005227,-0.001258;				// trans x,y,z
  0.012920,0.004344,-0.040762,0.999076;		// Quaternion x,y,z,w
}

Bone48{‰E”¯‚U
  0.002434,-0.000228,0.000259;				// trans x,y,z
  -0.043467,0.004757,-0.043477,0.998097;		// Quaternion x,y,z,w
}

Bone49{‰EŒ¨
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.084898,0.000000,0.996390;		// Quaternion x,y,z,w
}

Bone50{‰E˜r
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.468947,-0.299128,0.346326,0.755425;		// Quaternion x,y,z,w
}

Bone51{‰E˜r€
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone52{‰E‚Ğ‚¶
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.551237,-0.803749,0.007834,0.223745;		// Quaternion x,y,z,w
}

Bone53{‰Eè€
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone54{‰Eèñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.073970,0.074407,-0.478954,0.871543;		// Quaternion x,y,z,w
}

Bone55{‰E‘³
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{‰Eew‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.198176,0.324656,0.511255,0.770673;		// Quaternion x,y,z,w
}

Bone57{‰Eew‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.105078,-0.160877,-0.272193,0.942860;		// Quaternion x,y,z,w
}

Bone58{‰Elw‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.257081,0.966390;		// Quaternion x,y,z,w
}

Bone59{‰Elw‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.079915,0.996801;		// Quaternion x,y,z,w
}

Bone60{‰Elw‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.169182,0.985584;		// Quaternion x,y,z,w
}

Bone61{‰E’†w‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.198670,0.980066;		// Quaternion x,y,z,w
}

Bone62{‰E’†w‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.232842,0.972513;		// Quaternion x,y,z,w
}

Bone63{‰E’†w‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.169182,0.985585;		// Quaternion x,y,z,w
}

Bone64{‰E–òw‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.203567,0.979061;		// Quaternion x,y,z,w
}

Bone65{‰E–òw‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.266731,0.963771;		// Quaternion x,y,z,w
}

Bone66{‰E–òw‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.169183,0.985584;		// Quaternion x,y,z,w
}

Bone67{‰E¬w‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.031979,0.067810,0.391343,0.917184;		// Quaternion x,y,z,w
}

Bone68{‰E¬w‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000001,0.000000,0.466208,0.884675;		// Quaternion x,y,z,w
}

Bone69{‰E¬w‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.514135,0.857708;		// Quaternion x,y,z,w
}

Bone70{‰E½¶°Ä‘O
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.006942,-0.000361,0.012898,0.999893;		// Quaternion x,y,z,w
}

Bone71{‰E½¶°ÄŒã
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.024286,-0.000423,0.013963,0.999608;		// Quaternion x,y,z,w
}

Bone72{‰E‘«
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.005032,-0.209403,-0.026736,0.977451;		// Quaternion x,y,z,w
}

Bone73{‰E‚Ğ‚´
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{‰E‘«ñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{—¼–Ú
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.109778,-0.000000,0.993956;		// Quaternion x,y,z,w
}

Bone76{‘O”¯‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.103323,-0.012150,0.033669,0.994004;		// Quaternion x,y,z,w
}

Bone77{‘O”¯‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004454,-0.005741,0.019483,0.999784;		// Quaternion x,y,z,w
}

Bone78{‘O”¯‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.121140,0.036956,-0.057654,0.990270;		// Quaternion x,y,z,w
}

Bone79{¶–ÚŒõ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{‰E–ÚŒõ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{È¸À²‚S
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone82{¶”¯‚V
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone83{‰E”¯‚V
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{¶‚Â‚Üæ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone85{‰E‚Â‚Üæ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone86{È¸À²‚h‚j
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone87{¶”¯‚h‚j
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone88{‰E”¯‚h‚j
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone89{¶‘«‚h‚j
  -1.472330,-0.000006,-0.629730;				// trans x,y,z
  -0.073628,0.372412,-0.088541,0.920895;		// Quaternion x,y,z,w
}

Bone90{‰E‘«‚h‚j
  -4.282195,-0.000006,1.650304;				// trans x,y,z
  0.000000,0.099833,0.000000,0.995003;		// Quaternion x,y,z,w
}

Bone91{¶‚Â‚Üæ‚h‚j
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone92{‰E‚Â‚Üæ‚h‚j
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

