Vocaloid Pose Data file

‰‰¹ƒ~ƒN.osm;		// eƒtƒ@ƒCƒ‹–¼
93;				// ‘ƒ|[ƒYƒ{[ƒ“”

Bone0{ƒZƒ“ƒ^[
  -4.784175,-0.600000,-0.099221;				// trans x,y,z
  0.000000,-0.309816,0.000000,0.950795;		// Quaternion x,y,z,w
}

Bone1{ã”¼g
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.200338,-0.005978,-0.145091,0.968904;		// Quaternion x,y,z,w
}

Bone2{ñ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.114170,-0.134388,-0.025439,0.984000;		// Quaternion x,y,z,w
}

Bone3{“ª
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.078572,0.246756,0.052834,0.964440;		// Quaternion x,y,z,w
}

Bone4{¶–Ú
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{‰E–Ú
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{È¸À²‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.134701,-0.093957,0.093927,0.981940;		// Quaternion x,y,z,w
}

Bone7{È¸À²‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.015615,0.113084,0.040682,0.992629;		// Quaternion x,y,z,w
}

Bone8{È¸À²‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.064705,-0.001473,-0.000096,0.997903;		// Quaternion x,y,z,w
}

Bone9{‰º”¼g
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.129634,0.000000,0.000000,0.991562;		// Quaternion x,y,z,w
}

Bone10{˜ü‚è
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000276,0.000523,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{¶”¯‚P
  0.044734,-0.035267,-0.137655;				// trans x,y,z
  -0.066242,0.007056,0.000472,0.997779;		// Quaternion x,y,z,w
}

Bone12{¶”¯‚Q
  0.039326,-0.016649,-0.106857;				// trans x,y,z
  -0.013569,0.032764,0.015741,0.999247;		// Quaternion x,y,z,w
}

Bone13{¶”¯‚R
  0.033436,-0.025518,-0.050652;				// trans x,y,z
  0.076140,0.052904,0.052210,0.994323;		// Quaternion x,y,z,w
}

Bone14{¶”¯‚S
  0.007772,0.000487,0.003231;				// trans x,y,z
  0.088952,0.013898,0.088227,0.992023;		// Quaternion x,y,z,w
}

Bone15{¶”¯‚T
  0.007489,-0.014606,-0.003932;				// trans x,y,z
  0.023681,-0.008335,0.072216,0.997073;		// Quaternion x,y,z,w
}

Bone16{¶”¯‚U
  -0.000897,-0.011129,0.000034;				// trans x,y,z
  -0.044215,-0.006788,0.043861,0.998036;		// Quaternion x,y,z,w
}

Bone17{¶Œ¨
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.118732,-0.302678,-0.038033,0.944903;		// Quaternion x,y,z,w
}

Bone18{¶˜r
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.012624,0.008100,-0.366231,0.930402;		// Quaternion x,y,z,w
}

Bone19{¶˜r€
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{¶‚Ğ‚¶
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.486696,0.658940,-0.000000,0.573520;		// Quaternion x,y,z,w
}

Bone21{¶è€
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{¶èñ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.004411,0.008974,-0.198659,0.980018;		// Quaternion x,y,z,w
}

Bone23{¶‘³
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{¶ew‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.071834,-0.539167,-0.266196,0.795784;		// Quaternion x,y,z,w
}

Bone25{¶ew‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.131950,-0.316493,0.361478,0.867037;		// Quaternion x,y,z,w
}

Bone26{¶lw‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.644218,0.764842;		// Quaternion x,y,z,w
}

Bone27{¶lw‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.717356,0.696706;		// Quaternion x,y,z,w
}

Bone28{¶lw‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.731145,0.682221;		// Quaternion x,y,z,w
}

Bone29{¶’†w‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.747971,0.663731;		// Quaternion x,y,z,w
}

Bone30{¶’†w‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.560508,0.828148;		// Quaternion x,y,z,w
}

Bone31{¶’†w‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.846832,0.531861;		// Quaternion x,y,z,w
}

Bone32{¶–òw‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.655617,0.755093;		// Quaternion x,y,z,w
}

Bone33{¶–òw‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.601198,0.799100;		// Quaternion x,y,z,w
}

Bone34{¶–òw‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.773915,0.633289;		// Quaternion x,y,z,w
}

Bone35{¶¬w‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.648033,0.761611;		// Quaternion x,y,z,w
}

Bone36{¶¬w‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.727725,0.685868;		// Quaternion x,y,z,w
}

Bone37{¶¬w‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.731145,0.682221;		// Quaternion x,y,z,w
}

Bone38{¶½¶°Ä‘O
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.114412,-0.001464,-0.014644,0.993325;		// Quaternion x,y,z,w
}

Bone39{¶½¶°ÄŒã
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.064391,-0.002530,-0.039207,0.997151;		// Quaternion x,y,z,w
}

Bone40{¶‘«
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007996,-0.080639,-0.038855,0.995953;		// Quaternion x,y,z,w
}

Bone41{¶‚Ğ‚´
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{¶‘«ñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone43{‰E”¯‚P
  0.110817,-0.080059,-0.143625;				// trans x,y,z
  -0.089857,0.039426,0.003561,0.995168;		// Quaternion x,y,z,w
}

Bone44{‰E”¯‚Q
  0.075671,-0.037308,-0.107349;				// trans x,y,z
  -0.004074,0.054526,0.055760,0.996946;		// Quaternion x,y,z,w
}

Bone45{‰E”¯‚R
  0.035996,-0.034300,-0.047387;				// trans x,y,z
  0.089613,-0.050381,0.072888,0.992028;		// Quaternion x,y,z,w
}

Bone46{‰E”¯‚S
  -0.004057,0.001264,0.003125;				// trans x,y,z
  0.090609,-0.033441,0.090379,0.991213;		// Quaternion x,y,z,w
}

Bone47{‰E”¯‚T
  -0.002881,-0.014973,-0.005628;				// trans x,y,z
  0.032205,0.002533,-0.018727,0.999303;		// Quaternion x,y,z,w
}

Bone48{‰E”¯‚U
  0.000904,-0.011202,0.000089;				// trans x,y,z
  -0.043728,0.005147,-0.043949,0.998063;		// Quaternion x,y,z,w
}

Bone49{‰EŒ¨
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.174827,-0.242999,0.018337,0.953966;		// Quaternion x,y,z,w
}

Bone50{‰E˜r
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.583633,-0.223313,0.245584,0.741074;		// Quaternion x,y,z,w
}

Bone51{‰E˜r€
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone52{‰E‚Ğ‚¶
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.404966,-0.548301,0.000000,0.731689;		// Quaternion x,y,z,w
}

Bone53{‰Eè€
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone54{‰Eèñ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.419764,0.006693,0.033763,0.906980;		// Quaternion x,y,z,w
}

Bone55{‰E‘³
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{‰Eew‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.071834,0.539167,0.266196,0.795784;		// Quaternion x,y,z,w
}

Bone57{‰Eew‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.131950,0.316493,-0.361478,0.867037;		// Quaternion x,y,z,w
}

Bone58{‰Elw‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.091878,-0.111519,-0.000000,0.989506;		// Quaternion x,y,z,w
}

Bone59{‰Elw‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone60{‰Elw‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{‰E’†w‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.073474,0.088138,0.000000,0.993395;		// Quaternion x,y,z,w
}

Bone62{‰E’†w‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{‰E’†w‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{‰E–òw‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.655617,0.755093;		// Quaternion x,y,z,w
}

Bone65{‰E–òw‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.601198,0.799100;		// Quaternion x,y,z,w
}

Bone66{‰E–òw‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.773915,0.633289;		// Quaternion x,y,z,w
}

Bone67{‰E¬w‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.648033,0.761611;		// Quaternion x,y,z,w
}

Bone68{‰E¬w‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.727725,0.685868;		// Quaternion x,y,z,w
}

Bone69{‰E¬w‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.731145,0.682221;		// Quaternion x,y,z,w
}

Bone70{‰E½¶°Ä‘O
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.112531,0.000775,0.007705,0.993618;		// Quaternion x,y,z,w
}

Bone71{‰E½¶°ÄŒã
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.056795,-0.001184,0.020193,0.998181;		// Quaternion x,y,z,w
}

Bone72{‰E‘«
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.080843,-0.199380,-0.017618,0.976422;		// Quaternion x,y,z,w
}

Bone73{‰E‚Ğ‚´
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{‰E‘«ñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{—¼–Ú
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.014945,0.084888,-0.001273,0.996277;		// Quaternion x,y,z,w
}

Bone76{‘O”¯‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.133543,-0.019193,0.075299,0.987992;		// Quaternion x,y,z,w
}

Bone77{‘O”¯‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.023979,0.001993,0.082815,0.996275;		// Quaternion x,y,z,w
}

Bone78{‘O”¯‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.137928,0.041437,-0.018781,0.989397;		// Quaternion x,y,z,w
}

Bone79{¶–ÚŒõ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{‰E–ÚŒõ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{È¸À²‚S
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone82{¶”¯‚V
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone83{‰E”¯‚V
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{¶‚Â‚Üæ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone85{‰E‚Â‚Üæ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone86{È¸À²‚h‚j
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone87{¶”¯‚h‚j
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone88{‰E”¯‚h‚j
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone89{¶‘«‚h‚j
  -7.066986,0.356119,1.432202;				// trans x,y,z
  -0.138792,-0.151267,0.273639,0.939667;		// Quaternion x,y,z,w
}

Bone90{‰E‘«‚h‚j
  -8.276029,5.241710,1.410848;				// trans x,y,z
  -0.682814,-0.092479,-0.370941,0.622587;		// Quaternion x,y,z,w
}

Bone91{¶‚Â‚Üæ‚h‚j
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone92{‰E‚Â‚Üæ‚h‚j
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

