Vocaloid Pose Data file

‰‰¹ƒ~ƒN.osm;		// eƒtƒ@ƒCƒ‹–¼
93;				// ‘ƒ|[ƒYƒ{[ƒ“”

Bone0{ƒZƒ“ƒ^[
  6.044695,-1.000000,-0.864376;				// trans x,y,z
  0.000000,0.169182,0.000000,0.985585;		// Quaternion x,y,z,w
}

Bone1{ã”¼g
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.179438,0.096443,0.274774,0.939679;		// Quaternion x,y,z,w
}

Bone2{ñ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.094857,0.000000,0.000000,0.995491;		// Quaternion x,y,z,w
}

Bone3{“ª
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000513,-0.095055,-0.188324,0.977495;		// Quaternion x,y,z,w
}

Bone4{¶–Ú
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{‰E–Ú
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{È¸À²‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.143450,0.156967,-0.191428,0.958196;		// Quaternion x,y,z,w
}

Bone7{È¸À²‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.049068,0.003301,-0.013760,0.998695;		// Quaternion x,y,z,w
}

Bone8{È¸À²‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.092164,-0.088295,-0.005325,0.991807;		// Quaternion x,y,z,w
}

Bone9{‰º”¼g
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.083989,-0.004002,0.070534,0.993959;		// Quaternion x,y,z,w
}

Bone10{˜ü‚è
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{¶”¯‚P
  -0.069552,-0.057243,-0.105616;				// trans x,y,z
  -0.085483,-0.025997,-0.002232,0.995998;		// Quaternion x,y,z,w
}

Bone12{¶”¯‚Q
  -0.041665,-0.037653,-0.078290;				// trans x,y,z
  -0.025639,-0.034512,-0.035223,0.998454;		// Quaternion x,y,z,w
}

Bone13{¶”¯‚R
  -0.017508,-0.036749,-0.039345;				// trans x,y,z
  0.074528,0.045125,-0.059877,0.994396;		// Quaternion x,y,z,w
}

Bone14{¶”¯‚S
  0.005882,0.000240,0.001595;				// trans x,y,z
  0.090541,0.014709,-0.026040,0.995444;		// Quaternion x,y,z,w
}

Bone15{¶”¯‚T
  0.005191,-0.014821,-0.000029;				// trans x,y,z
  -0.012366,-0.000444,0.034423,0.999331;		// Quaternion x,y,z,w
}

Bone16{¶”¯‚U
  -0.000927,-0.011096,0.000091;				// trans x,y,z
  -0.043683,-0.002470,0.044012,0.998072;		// Quaternion x,y,z,w
}

Bone17{¶Œ¨
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.188859,0.982004;		// Quaternion x,y,z,w
}

Bone18{¶˜r
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.066629,-0.033544,-0.152078,0.985549;		// Quaternion x,y,z,w
}

Bone19{¶˜r€
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.265631,-0.185590,0.000000,0.946042;		// Quaternion x,y,z,w
}

Bone20{¶‚Ğ‚¶
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.566207,0.679266,-0.000000,0.466913;		// Quaternion x,y,z,w
}

Bone21{¶è€
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000371,0.000318,0.000001,1.000000;		// Quaternion x,y,z,w
}

Bone22{¶èñ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.219048,0.279322,0.356549,0.864216;		// Quaternion x,y,z,w
}

Bone23{¶‘³
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{¶ew‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.071834,-0.539167,-0.266196,0.795784;		// Quaternion x,y,z,w
}

Bone25{¶ew‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.131950,-0.316493,0.361478,0.867037;		// Quaternion x,y,z,w
}

Bone26{¶lw‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.165350,0.149786,-0.179310,0.958161;		// Quaternion x,y,z,w
}

Bone27{¶lw‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone28{¶lw‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.049979,0.998750;		// Quaternion x,y,z,w
}

Bone29{¶’†w‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.028453,-0.034844,-0.129503,0.990557;		// Quaternion x,y,z,w
}

Bone30{¶’†w‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.044985,0.998987;		// Quaternion x,y,z,w
}

Bone31{¶’†w‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.064954,0.997889;		// Quaternion x,y,z,w
}

Bone32{¶–òw‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.655617,0.755093;		// Quaternion x,y,z,w
}

Bone33{¶–òw‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.601198,0.799100;		// Quaternion x,y,z,w
}

Bone34{¶–òw‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.773915,0.633289;		// Quaternion x,y,z,w
}

Bone35{¶¬w‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.648033,0.761611;		// Quaternion x,y,z,w
}

Bone36{¶¬w‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.727725,0.685868;		// Quaternion x,y,z,w
}

Bone37{¶¬w‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.731145,0.682221;		// Quaternion x,y,z,w
}

Bone38{¶½¶°Ä‘O
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.097217,-0.000845,0.000772,0.995263;		// Quaternion x,y,z,w
}

Bone39{¶½¶°ÄŒã
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.017472,0.000049,0.002790,0.999843;		// Quaternion x,y,z,w
}

Bone40{¶‘«
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.026386,0.010853,-0.019162,0.999409;		// Quaternion x,y,z,w
}

Bone41{¶‚Ğ‚´
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{¶‘«ñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone43{‰E”¯‚P
  0.001385,-0.035202,-0.093102;				// trans x,y,z
  -0.076838,0.004543,0.000350,0.997033;		// Quaternion x,y,z,w
}

Bone44{‰E”¯‚Q
  -0.007957,-0.025806,-0.070749;				// trans x,y,z
  -0.033159,-0.002378,0.004496,0.999437;		// Quaternion x,y,z,w
}

Bone45{‰E”¯‚R
  -0.013974,-0.029263,-0.035459;				// trans x,y,z
  0.067180,-0.046853,-0.007513,0.996612;		// Quaternion x,y,z,w
}

Bone46{‰E”¯‚S
  -0.007628,0.000272,0.001854;				// trans x,y,z
  0.086265,-0.020259,-0.046796,0.994966;		// Quaternion x,y,z,w
}

Bone47{‰E”¯‚T
  -0.004501,-0.013558,-0.001198;				// trans x,y,z
  0.013948,-0.000272,-0.018024,0.999740;		// Quaternion x,y,z,w
}

Bone48{‰E”¯‚U
  0.004453,-0.017690,-0.002359;				// trans x,y,z
  0.005604,0.000555,-0.021563,0.999752;		// Quaternion x,y,z,w
}

Bone49{‰EŒ¨
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.004363,0.124598,0.034720,0.991590;		// Quaternion x,y,z,w
}

Bone50{‰E˜r
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone51{‰E˜r€
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.118447,0.082756,-0.000000,0.989506;		// Quaternion x,y,z,w
}

Bone52{‰E‚Ğ‚¶
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.143568,-0.157781,-0.053841,0.975497;		// Quaternion x,y,z,w
}

Bone53{‰Eè€
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000371,0.000318,0.000001,1.000000;		// Quaternion x,y,z,w
}

Bone54{‰Eèñ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.342847,0.123017,-0.508434,0.780267;		// Quaternion x,y,z,w
}

Bone55{‰E‘³
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{‰Eew‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.156937,-0.129655,-0.000000,0.979061;		// Quaternion x,y,z,w
}

Bone57{‰Eew‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone58{‰Elw‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.137932,-0.181517,-0.000000,0.973666;		// Quaternion x,y,z,w
}

Bone59{‰Elw‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone60{‰Elw‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{‰E’†w‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.026328,-0.042482,-0.000000,0.998750;		// Quaternion x,y,z,w
}

Bone62{‰E’†w‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{‰E’†w‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{‰E–òw‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.054414,0.065167,-0.000000,0.996389;		// Quaternion x,y,z,w
}

Bone65{‰E–òw‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{‰E–òw‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{‰E¬w‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.106422,0.156019,-0.014730,0.981893;		// Quaternion x,y,z,w
}

Bone68{‰E¬w‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{‰E¬w‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{‰E½¶°Ä‘O
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.200689,-0.010983,-0.043502,0.978627;		// Quaternion x,y,z,w
}

Bone71{‰E½¶°ÄŒã
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.050876,-0.001961,0.015389,0.998584;		// Quaternion x,y,z,w
}

Bone72{‰E‘«
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.016125,-0.074877,-0.047008,0.995954;		// Quaternion x,y,z,w
}

Bone73{‰E‚Ğ‚´
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{‰E‘«ñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{—¼–Ú
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.026755,-0.087873,-0.000724,0.995771;		// Quaternion x,y,z,w
}

Bone76{‘O”¯‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.080749,-0.012059,-0.004218,0.996653;		// Quaternion x,y,z,w
}

Bone77{‘O”¯‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.021489,0.000935,-0.040611,0.998944;		// Quaternion x,y,z,w
}

Bone78{‘O”¯‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.107430,0.021253,-0.090321,0.989874;		// Quaternion x,y,z,w
}

Bone79{¶–ÚŒõ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{‰E–ÚŒõ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{È¸À²‚S
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone82{¶”¯‚V
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone83{‰E”¯‚V
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{¶‚Â‚Üæ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone85{‰E‚Â‚Üæ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone86{È¸À²‚h‚j
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone87{¶”¯‚h‚j
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone88{‰E”¯‚h‚j
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone89{¶‘«‚h‚j
  12.087521,2.875344,0.234539;				// trans x,y,z
  -0.246639,0.078375,0.154511,0.953492;		// Quaternion x,y,z,w
}

Bone90{‰E‘«‚h‚j
  5.974961,0.000003,-0.444818;				// trans x,y,z
  0.000000,0.039989,0.000000,0.999200;		// Quaternion x,y,z,w
}

Bone91{¶‚Â‚Üæ‚h‚j
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone92{‰E‚Â‚Üæ‚h‚j
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

