Vocaloid Pose Data file

‰‰¹ƒ~ƒN.osm;		// eƒtƒ@ƒCƒ‹–¼
93;				// ‘ƒ|[ƒYƒ{[ƒ“”

Bone0{ƒZƒ“ƒ^[
  1.940141,-7.240369,-0.173488;				// trans x,y,z
  0.454959,-0.499020,0.540608,0.501729;		// Quaternion x,y,z,w
}

Bone1{ã”¼g
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.412320,0.000001,-0.000001,0.911038;		// Quaternion x,y,z,w
}

Bone2{ñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004991,0.023075,0.055346,0.998187;		// Quaternion x,y,z,w
}

Bone3{“ª
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.141561,0.456307,0.143209,0.866738;		// Quaternion x,y,z,w
}

Bone4{¶–Ú
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{‰E–Ú
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{È¸À²‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.100699,-0.147968,0.195939,0.964145;		// Quaternion x,y,z,w
}

Bone7{È¸À²‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.138779,-0.029275,-0.037861,0.989166;		// Quaternion x,y,z,w
}

Bone8{È¸À²‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.218539,-0.172139,-0.065927,0.958260;		// Quaternion x,y,z,w
}

Bone9{‰º”¼g
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010000,0.000000,-0.000000,0.999950;		// Quaternion x,y,z,w
}

Bone10{˜ü‚è
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.008475,-0.019288,0.178013,0.983804;		// Quaternion x,y,z,w
}

Bone11{¶”¯‚P
  -0.034183,-0.007925,0.005016;				// trans x,y,z
  -0.092197,-0.086403,-0.017204,0.991837;		// Quaternion x,y,z,w
}

Bone12{¶”¯‚Q
  0.017336,0.001354,-0.000895;				// trans x,y,z
  -0.097496,-0.024540,-0.002480,0.994930;		// Quaternion x,y,z,w
}

Bone13{¶”¯‚R
  -0.010167,-0.002737,0.004987;				// trans x,y,z
  0.041940,-0.052055,-0.033817,0.997190;		// Quaternion x,y,z,w
}

Bone14{¶”¯‚S
  -0.005808,0.000030,0.004673;				// trans x,y,z
  0.095230,-0.080325,0.094290,0.987719;		// Quaternion x,y,z,w
}

Bone15{¶”¯‚T
  0.005454,0.000985,-0.004590;				// trans x,y,z
  0.100229,-0.081376,0.099481,0.986628;		// Quaternion x,y,z,w
}

Bone16{¶”¯‚U
  0.005063,-0.000420,-0.005930;				// trans x,y,z
  0.043478,0.008208,0.043141,0.998089;		// Quaternion x,y,z,w
}

Bone17{¶Œ¨
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.029995,0.000000,0.999549;		// Quaternion x,y,z,w
}

Bone18{¶˜r
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.595373,-0.221604,-0.215225,0.741687;		// Quaternion x,y,z,w
}

Bone19{¶˜r€
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000283,-0.000198,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{¶‚Ğ‚¶
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.547959,0.727101,-0.011650,0.413436;		// Quaternion x,y,z,w
}

Bone21{¶è€
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000262,-0.000225,-0.000001,1.000000;		// Quaternion x,y,z,w
}

Bone22{¶èñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone23{¶‘³
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{¶ew‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.027178,-0.203991,-0.100714,0.973399;		// Quaternion x,y,z,w
}

Bone25{¶ew‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.048807,-0.117068,0.133707,0.982871;		// Quaternion x,y,z,w
}

Bone26{¶lw‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.246207,0.969217;		// Quaternion x,y,z,w
}

Bone27{¶lw‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.280488,0.959857;		// Quaternion x,y,z,w
}

Bone28{¶lw‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone29{¶’†w‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.295802,0.955249;		// Quaternion x,y,z,w
}

Bone30{¶’†w‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.209878,0.977727;		// Quaternion x,y,z,w
}

Bone31{¶’†w‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.351275,0.936273;		// Quaternion x,y,z,w
}

Bone32{¶–òw‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.251370,0.967891;		// Quaternion x,y,z,w
}

Bone33{¶–òw‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.227217,0.973844;		// Quaternion x,y,z,w
}

Bone34{¶–òw‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.309350,0.950948;		// Quaternion x,y,z,w
}

Bone35{¶¬w‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.247928,0.968778;		// Quaternion x,y,z,w
}

Bone36{¶¬w‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.285601,0.958349;		// Quaternion x,y,z,w
}

Bone37{¶¬w‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone38{¶½¶°Ä‘O
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.094274,0.077642,0.018505,0.992343;		// Quaternion x,y,z,w
}

Bone39{¶½¶°ÄŒã
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.174093,-0.142045,0.120414,0.966963;		// Quaternion x,y,z,w
}

Bone40{¶‘«
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.014582,0.003862,-0.074995,0.997069;		// Quaternion x,y,z,w
}

Bone41{¶‚Ğ‚´
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{¶‘«ñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.188859,0.000001,-0.000000,0.982004;		// Quaternion x,y,z,w
}

Bone43{‰E”¯‚P
  -0.099742,-0.010754,-0.107566;				// trans x,y,z
  0.133647,0.127106,0.071154,0.980266;		// Quaternion x,y,z,w
}

Bone44{‰E”¯‚Q
  -0.034294,0.024782,-0.019091;				// trans x,y,z
  -0.098911,0.040075,0.001877,0.994287;		// Quaternion x,y,z,w
}

Bone45{‰E”¯‚R
  -0.086952,-0.036850,-0.189773;				// trans x,y,z
  -0.056973,0.077570,0.174528,0.979937;		// Quaternion x,y,z,w
}

Bone46{‰E”¯‚S
  0.260449,-0.035773,0.094236;				// trans x,y,z
  -0.114918,0.128582,0.079929,0.981770;		// Quaternion x,y,z,w
}

Bone47{‰E”¯‚T
  0.007479,0.041478,-0.014392;				// trans x,y,z
  0.082510,0.091188,-0.094108,0.987937;		// Quaternion x,y,z,w
}

Bone48{‰E”¯‚U
  0.000151,-0.001976,0.000748;				// trans x,y,z
  0.007204,0.044163,-0.036140,0.998344;		// Quaternion x,y,z,w
}

Bone49{‰EŒ¨
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.171085,-0.030824,-0.060007,0.982943;		// Quaternion x,y,z,w
}

Bone50{‰E˜r
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.421081,0.301613,0.258188,0.815508;		// Quaternion x,y,z,w
}

Bone51{‰E˜r€
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000283,-0.000198,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone52{‰E‚Ğ‚¶
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.506103,-0.768492,-0.030239,0.390335;		// Quaternion x,y,z,w
}

Bone53{‰Eè€
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000262,-0.000225,-0.000001,1.000000;		// Quaternion x,y,z,w
}

Bone54{‰Eèñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.116235,0.105734,0.113016,0.981089;		// Quaternion x,y,z,w
}

Bone55{‰E‘³
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{‰Eew‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.128920,0.316544,0.132124,0.930442;		// Quaternion x,y,z,w
}

Bone57{‰Eew‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.048807,0.117068,-0.133707,0.982871;		// Quaternion x,y,z,w
}

Bone58{‰Elw‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.044459,0.032332,0.245835,0.967752;		// Quaternion x,y,z,w
}

Bone59{‰Elw‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.280488,0.959857;		// Quaternion x,y,z,w
}

Bone60{‰Elw‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone61{‰E’†w‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.295802,0.955249;		// Quaternion x,y,z,w
}

Bone62{‰E’†w‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.209878,0.977728;		// Quaternion x,y,z,w
}

Bone63{‰E’†w‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.351275,0.936273;		// Quaternion x,y,z,w
}

Bone64{‰E–òw‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.251370,0.967891;		// Quaternion x,y,z,w
}

Bone65{‰E–òw‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.227217,0.973844;		// Quaternion x,y,z,w
}

Bone66{‰E–òw‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.309350,0.950948;		// Quaternion x,y,z,w
}

Bone67{‰E¬w‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.247928,0.968778;		// Quaternion x,y,z,w
}

Bone68{‰E¬w‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.285601,0.958349;		// Quaternion x,y,z,w
}

Bone69{‰E¬w‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone70{‰E½¶°Ä‘O
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.511944,-0.028012,-0.042122,0.857529;		// Quaternion x,y,z,w
}

Bone71{‰E½¶°ÄŒã
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.227366,-0.027872,-0.096606,0.968606;		// Quaternion x,y,z,w
}

Bone72{‰E‘«
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.632474,0.008689,-0.023436,0.774176;		// Quaternion x,y,z,w
}

Bone73{‰E‚Ğ‚´
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.937369,0.000003,-0.000002,0.348337;		// Quaternion x,y,z,w
}

Bone74{‰E‘«ñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.019999,-0.000000,0.000000,0.999799;		// Quaternion x,y,z,w
}

Bone75{—¼–Ú
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.079915,-0.000000,0.996802;		// Quaternion x,y,z,w
}

Bone76{‘O”¯‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.049423,-0.037653,-0.128977,0.989700;		// Quaternion x,y,z,w
}

Bone77{‘O”¯‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.042351,0.010446,-0.239245,0.969980;		// Quaternion x,y,z,w
}

Bone78{‘O”¯‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.069280,-0.033158,-0.049572,0.995814;		// Quaternion x,y,z,w
}

Bone79{¶–ÚŒõ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{‰E–ÚŒõ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{È¸À²‚S
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone82{¶”¯‚V
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone83{‰E”¯‚V
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{¶‚Â‚Üæ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone85{‰E‚Â‚Üæ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone86{È¸À²‚h‚j
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone87{¶”¯‚h‚j
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone88{‰E”¯‚h‚j
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone89{¶‘«‚h‚j
  7.744065,-0.175429,0.659689;				// trans x,y,z
  0.454959,-0.499020,0.540608,0.501729;		// Quaternion x,y,z,w
}

Bone90{‰E‘«‚h‚j
  9.449584,-0.314716,-0.904193;				// trans x,y,z
  0.454959,-0.499020,0.540608,0.501729;		// Quaternion x,y,z,w
}

Bone91{¶‚Â‚Üæ‚h‚j
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone92{‰E‚Â‚Üæ‚h‚j
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

