Vocaloid Pose Data file

‰‰¹ƒ~ƒN.osm;		// eƒtƒ@ƒCƒ‹–¼
93;				// ‘ƒ|[ƒYƒ{[ƒ“”

Bone0{ƒZƒ“ƒ^[
  -1.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.064954,0.000000,0.997888;		// Quaternion x,y,z,w
}

Bone1{ã”¼g
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.119712,0.992808;		// Quaternion x,y,z,w
}

Bone2{ñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.049777,0.089766,0.004492,0.994708;		// Quaternion x,y,z,w
}

Bone3{“ª
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{¶–Ú
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{‰E–Ú
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{È¸À²‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.135863,0.083997,-0.033364,0.986597;		// Quaternion x,y,z,w
}

Bone7{È¸À²‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.101563,-0.213890,-0.086639,0.967693;		// Quaternion x,y,z,w
}

Bone8{È¸À²‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.029215,0.071890,0.020613,0.996772;		// Quaternion x,y,z,w
}

Bone9{‰º”¼g
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{˜ü‚è
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000699,1.000000;		// Quaternion x,y,z,w
}

Bone11{¶”¯‚P
  -0.016858,-0.023582,-0.015618;				// trans x,y,z
  -0.045981,-0.057222,-0.034148,0.996717;		// Quaternion x,y,z,w
}

Bone12{¶”¯‚Q
  0.046291,0.009794,0.023002;				// trans x,y,z
  -0.071028,-0.017293,-0.016160,0.997193;		// Quaternion x,y,z,w
}

Bone13{¶”¯‚R
  0.009778,0.008064,0.001697;				// trans x,y,z
  0.049948,0.044374,-0.045838,0.996712;		// Quaternion x,y,z,w
}

Bone14{¶”¯‚S
  -0.004633,-0.026133,-0.012235;				// trans x,y,z
  0.091599,0.019753,-0.048591,0.994413;		// Quaternion x,y,z,w
}

Bone15{¶”¯‚T
  0.000916,-0.004869,-0.000833;				// trans x,y,z
  -0.004329,-0.002247,0.031460,0.999493;		// Quaternion x,y,z,w
}

Bone16{¶”¯‚U
  -0.002327,-0.000191,0.000170;				// trans x,y,z
  -0.043545,-0.002948,0.043707,0.998091;		// Quaternion x,y,z,w
}

Bone17{¶Œ¨
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.213347,0.000000,0.976976;		// Quaternion x,y,z,w
}

Bone18{¶˜r
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.113959,-0.104146,-0.201127,0.967324;		// Quaternion x,y,z,w
}

Bone19{¶˜r€
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{¶‚Ğ‚¶
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.545112,0.437070,0.454252,0.552701;		// Quaternion x,y,z,w
}

Bone21{¶è€
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{¶èñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.407760,0.913089;		// Quaternion x,y,z,w
}

Bone23{¶‘³
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{¶ew‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.027178,-0.203991,-0.100714,0.973399;		// Quaternion x,y,z,w
}

Bone25{¶ew‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.048807,-0.117068,0.133707,0.982871;		// Quaternion x,y,z,w
}

Bone26{¶lw‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.246207,0.969217;		// Quaternion x,y,z,w
}

Bone27{¶lw‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.280488,0.959857;		// Quaternion x,y,z,w
}

Bone28{¶lw‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone29{¶’†w‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.295802,0.955249;		// Quaternion x,y,z,w
}

Bone30{¶’†w‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.209878,0.977727;		// Quaternion x,y,z,w
}

Bone31{¶’†w‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.351275,0.936273;		// Quaternion x,y,z,w
}

Bone32{¶–òw‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.251370,0.967891;		// Quaternion x,y,z,w
}

Bone33{¶–òw‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.227217,0.973844;		// Quaternion x,y,z,w
}

Bone34{¶–òw‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.309350,0.950948;		// Quaternion x,y,z,w
}

Bone35{¶¬w‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.247928,0.968778;		// Quaternion x,y,z,w
}

Bone36{¶¬w‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.285601,0.958349;		// Quaternion x,y,z,w
}

Bone37{¶¬w‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone38{¶½¶°Ä‘O
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.182578,-0.003028,-0.019625,0.982991;		// Quaternion x,y,z,w
}

Bone39{¶½¶°ÄŒã
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.030140,0.000484,-0.040598,0.998721;		// Quaternion x,y,z,w
}

Bone40{¶‘«
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{¶‚Ğ‚´
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{¶‘«ñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone43{‰E”¯‚P
  -0.013454,-0.020987,-0.021410;				// trans x,y,z
  -0.033071,-0.010069,0.003195,0.999397;		// Quaternion x,y,z,w
}

Bone44{‰E”¯‚Q
  -0.015103,-0.000301,0.035070;				// trans x,y,z
  -0.057242,-0.004219,0.000937,0.998351;		// Quaternion x,y,z,w
}

Bone45{‰E”¯‚R
  -0.010516,0.004194,0.004377;				// trans x,y,z
  0.043155,-0.045281,-0.036699,0.997367;		// Quaternion x,y,z,w
}

Bone46{‰E”¯‚S
  -0.014239,-0.025257,-0.018237;				// trans x,y,z
  0.090605,-0.009404,-0.058106,0.994146;		// Quaternion x,y,z,w
}

Bone47{‰E”¯‚T
  -0.001177,-0.005218,-0.000784;				// trans x,y,z
  -0.021889,0.000540,-0.047073,0.998652;		// Quaternion x,y,z,w
}

Bone48{‰E”¯‚U
  0.002401,-0.000205,0.000214;				// trans x,y,z
  -0.043768,-0.001954,-0.043843,0.998077;		// Quaternion x,y,z,w
}

Bone49{‰EŒ¨
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.242556,0.970137;		// Quaternion x,y,z,w
}

Bone50{‰E˜r
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.192251,0.123107,-0.096405,0.968808;		// Quaternion x,y,z,w
}

Bone51{‰E˜r€
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone52{‰E‚Ğ‚¶
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.510520,-0.737457,-0.226316,0.379877;		// Quaternion x,y,z,w
}

Bone53{‰Eè€
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone54{‰Eèñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.063915,-0.225058,-0.209918,0.949313;		// Quaternion x,y,z,w
}

Bone55{‰E‘³
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{‰Eew‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.071834,0.539167,0.266196,0.795784;		// Quaternion x,y,z,w
}

Bone57{‰Eew‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.131950,0.316493,-0.361478,0.867037;		// Quaternion x,y,z,w
}

Bone58{‰Elw‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.160812,-0.140139,0.180158,0.960231;		// Quaternion x,y,z,w
}

Bone59{‰Elw‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone60{‰Elw‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.049979,0.998750;		// Quaternion x,y,z,w
}

Bone61{‰E’†w‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.050546,0.061899,0.129220,0.988390;		// Quaternion x,y,z,w
}

Bone62{‰E’†w‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.044985,0.998987;		// Quaternion x,y,z,w
}

Bone63{‰E’†w‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.064954,0.997889;		// Quaternion x,y,z,w
}

Bone64{‰E–òw‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.655617,0.755093;		// Quaternion x,y,z,w
}

Bone65{‰E–òw‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.601198,0.799100;		// Quaternion x,y,z,w
}

Bone66{‰E–òw‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.773915,0.633289;		// Quaternion x,y,z,w
}

Bone67{‰E¬w‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.648033,0.761611;		// Quaternion x,y,z,w
}

Bone68{‰E¬w‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.727725,0.685868;		// Quaternion x,y,z,w
}

Bone69{‰E¬w‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.731145,0.682221;		// Quaternion x,y,z,w
}

Bone70{‰E½¶°Ä‘O
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.031039,0.000291,0.001310,0.999517;		// Quaternion x,y,z,w
}

Bone71{‰E½¶°ÄŒã
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.030714,-0.000948,0.034224,0.998942;		// Quaternion x,y,z,w
}

Bone72{‰E‘«
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{‰E‚Ğ‚´
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{‰E‘«ñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{—¼–Ú
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.029995,-0.000000,0.999550;		// Quaternion x,y,z,w
}

Bone76{‘O”¯‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.072773,-0.012557,-0.013504,0.997178;		// Quaternion x,y,z,w
}

Bone77{‘O”¯‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.025678,0.001537,-0.056007,0.998099;		// Quaternion x,y,z,w
}

Bone78{‘O”¯‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.109518,0.017615,-0.091055,0.989649;		// Quaternion x,y,z,w
}

Bone79{¶–ÚŒõ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{‰E–ÚŒõ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{È¸À²‚S
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone82{¶”¯‚V
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone83{‰E”¯‚V
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{¶‚Â‚Üæ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone85{‰E‚Â‚Üæ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone86{È¸À²‚h‚j
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone87{¶”¯‚h‚j
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone88{‰E”¯‚h‚j
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone89{¶‘«‚h‚j
  1.546425,6.875941,1.425565;				// trans x,y,z
  -0.678681,-0.358682,0.235634,0.595997;		// Quaternion x,y,z,w
}

Bone90{‰E‘«‚h‚j
  0.065758,0.000016,0.017175;				// trans x,y,z
  0.009407,-0.270854,-0.268012,0.924509;		// Quaternion x,y,z,w
}

Bone91{¶‚Â‚Üæ‚h‚j
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone92{‰E‚Â‚Üæ‚h‚j
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

