0 ~Propellor  3 Blade  4 Diameter - Single Blade
0 Name: s\2421a.dat
0 Author: Lutz Uhlmann [El-Lutzo]
0 !LDRAW_ORG Subpart UPDATE 2010-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 2001-05-14 [sbliss] Moved to \s\
0 !HISTORY 2001-11-30 [PTadmin] Official Update 2001-02
0 !HISTORY 2007-08-28 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2008-07-07 [nielsk] BFC'd, used primitive (2006-01-04)
0 !HISTORY 2008-07-08 [guyvivan] Reduce box4o8a (visible in inner cylinder) (2006-01-12)
0 !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01

1 16 0 -2 34 6 0 0 0 4 0 0 0 6 2-4cyli.dat
1 16 0 2 34 6 0 0 0 1 0 0 0 6 2-4edge.dat
1 16 0 -2 34 6 0 0 0 1 0 0 0 6 2-4edge.dat
1 16 0 2 34 6 0 0 0 -1 0 0 0 6 2-4disc.dat
1 16 0 -2 34 6 0 0 0 1 0 0 0 6 2-4disc.dat
1 16 0 0 34 0 0 6 2 0 0 0 -26.5 0 box4o8a.dat
1 16 6 0 5.75 0 -1 0 0 0 -2 1.75 0 0 rect2P.dat
1 16 -6 0 5.75 0 1 0 0 0 -2 1.75 0 0 rect2P.dat
3 16 6 2 4 6 2 7.5 0 2 7.5
3 16 0 2 7.5 -6 2 7.5 -6 2 4
3 16 0 -2 7.5 6 -2 7.5 6 -2 4
3 16 -6 -2 4 -6 -2 7.5 0 -2 7.5
0
