0 ~Cylinder  2 x  2 with Dome Top with SW R2 Pattern Circle  1
0 Name: s\30367ps1s12.dat
0 Author: Daniel Goerner [TK-949]
0 !LDRAW_ORG Subpart UPDATE 2012-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2012-12-28 [PTadmin] Official Update 2012-03

4 16 10.2 0.613 0.57 10.02 0.555 0.38 11.15 0.855 0.39 10.97 0.818 0.58
4 16 10.02 0.555 0.38 9.92 0.516 0.13 11.25 0.869 0.14 11.15 0.855 0.39
4 16 9.92 0.516 0.13 9.92 0.509 0 11.25 0.861 0 11.25 0.869 0.14
4 16 10.46 0.688 0.68 10.2 0.613 0.57 10.97 0.818 0.58 10.72 0.757 0.68
