0 ~Minifig Helmet Star Wars Rebel Pilot - Front Pattern
0 Name: s\30370s02.dat
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Subpart UPDATE 2011-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2011-12-29 [PTadmin] Official Update 2011-02

4 16 0 4.445 -19.66 3.937 4.445 -19.66 3.734 1.905 -18.872 0 1.905 -18.872
4 16 0 1.905 -18.872 3.734 1.905 -18.872 3.607 0.787 -18.415 0 0.787 -18.415
5 24 3.734 1.905 -18.872 0 1.905 -18.872 0 4.445 -19.66 3.607 0.787 -18.415
