0 ~Tile  2 x  2 Round with Cross Underside Stud without Top Face
0 Name: s\4150s01.dat
0 Author: Andy Westrate [westrate]
0 !LDRAW_ORG Subpart UPDATE 2014-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2003-10-15 [westrate] Additional primitive substitutions
0 !HISTORY 2003-12-19 [PTadmin] Official Update 2003-03
0 !HISTORY 2007-09-05 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2009-02-28 [tchang] Add 2x4 supplemental conditional lines
0 !HISTORY 2009-09-22 [anathema] Made more use of primitives
0 !HISTORY 2009-12-29 [PTadmin] Official Update 2009-03
0 !HISTORY 2011-07-26 [DoomTay] Made more use of primitives
0 !HISTORY 2012-05-01 [MagFors] Restored previous design, used stud12.dat
0 !HISTORY 2012-08-09 [PTadmin] Official Update 2012-02
0 !HISTORY 2014-02-23 [MMR1988] Used 15535s02.dat
0 !HISTORY 2014-12-23 [PTadmin] Official Update 2014-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\15535s02.dat
1 16 0 0 0 0 0 -1 0 1 0 1 0 0 s\15535s02.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\15535s02.dat
1 16 0 0 0 0 0 1 0 1 0 -1 0 0 s\15535s02.dat
1 16 0 4 0 8 0 0 0 -1 0 0 0 8 4-4disc.dat

1 16 0 4 0 1 0 0 0 -1 0 0 0 1 stud12.dat
