0 ~Hinge Arm Locking - Dual Finger End 
0 Name: s\480s02.dat
0 Author: Franklin W. Cain [fwcain]
0 !LDRAW_ORG Subpart UPDATE 2004-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 2003-07-02 [technog] redone to use clh5.dat, added BFC
0 !HISTORY 2004-03-02 [PTadmin] Official Update 2004-01
0 !HISTORY 2007-09-09 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

1 16 0 0 0 1 0 0 0 -1 0 0 0 -1 clh5.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 clh5.dat
2 24 0 -9 0 -3.444 -8.315 0
2 24 0 -9 0 3.444 -8.315 0
2 24 0 9 0 -3.444 8.315 0
2 24 0 9 0 3.444 8.315 0
2 24 -3.444 -8.315 0 -6.364 -6.364 0
2 24 3.444 -8.315 0 6.364 -6.364 0
2 24 -3.444 8.315 0 -6.364 6.364 0
2 24 3.444 8.315 0 6.364 6.364 0
2 24 -6.364 -6.364 0 -6.607 -6 0
2 24 6.364 -6.364 0 6.607 -6 0
2 24 -6.364 6.364 0 -6.607 6 0
2 24 6.364 6.364 0 6.607 6 0
0
